<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1026101648481255140">Fortsett installasjonen</translation>
<translation id="7099479769133613710">Start på nytt for å oppdatere &amp;ChromeOS</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="2796517443093885402">Minego kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="5918095577778020936">Minego forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5468853758063275923">Minego er standardnettleseren din</translation>
<translation id="8522292744959221145">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på Minego<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Om Minego</translation>
<translation id="1203500561924088507">Installasjonen er fullført. Start nettleseren på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Minnesparing har gjort Minego raskere</translation>
<translation id="4798342026247191171">Konfigurer den nye Minego-profilen din</translation>
<translation id="113959764510199339">Minego prøver å vise passord.</translation>
<translation id="8132634101975074716">Du er logget på Minego.</translation>
<translation id="5147525139567260139">Del en Minego-fane</translation>
<translation id="1530633922026945685">Minego trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="4449148723378534338">Gjennomgå viktige personvern- og sikkerhetskontroller i Minego</translation>
<translation id="1640672724030957280">Laster ned …</translation>
<translation id="5616153642055197778">En ny, sikrere versjon av Minego er tilgjengelig.</translation>
<translation id="5846727201643228411">Du kan se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. Minego anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="6797402139308059782">La Minego kjøre i bakgrunnen</translation>
<translation id="5875673934455379806">Installer Minego på nytt</translation>
<translation id="6888366668010117849">Nettsteder kan lagre informasjon om interessene dine i Minego. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="4528406859989804913">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Minego-profilen din. Minego-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Minego-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Minego-dataene atskilte. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ved å slå dette av kan du logge på Minego-sider, som Gmail, uten å logge på Minego</translation>
<translation id="189297655255130768">Minego svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="4035053306113201399">ChromeOS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="1953553007165777902">Laster ned … <ph name="MINUTE"/> minutt(er) igjen</translation>
<translation id="1775322105159056176">Minego kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="9220324636239049437">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Minego som <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installasjonen mislyktes. Prøv igjen.</translation>
<translation id="831418749472885028">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på Minego<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Velg om Minego-loggen skal inkluderes for å gi opplevelser i Minego-tjenester mer personlig preg</translation>
<translation id="849607431499549468">Informasjon om hvordan Minego administrerer rotsertifikatene sine</translation>
<translation id="142389341645668510">Tilpass Minego</translation>
<translation id="2174917724755363426">Installasjonen er ikke fullført. Er du sikker på at du vil avbryte?</translation>
<translation id="8745514854244955877">Minego – nettverkspålogging – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Minego akkurat slik de vil.</translation>
<translation id="7810992039564280750">Kontrollerer nettadresser opp mot en liste i Minego over utrygge nettsteder. Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan Minego også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing.</translation>
<translation id="9095263438435683933">For å sende numre herfra til Android-telefonen din, logg på Minego på begge enhetene.</translation>
<translation id="3813272600615358652">Denne utvidelsen har endret hvilken side som vises når du starter Minego.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="8418845734693287262">ChromeOS kunne ikke synkronisere dataene dine, ettersom påloggingsopplysningene for kontoen din er utdaterte.</translation>
<translation id="2576129394594491151">Utvidelsen «<ph name="EXTENSION_NAME"/>» har endret hvilken side som vises når du starter Minego.</translation>
<translation id="1248225940185478633">Minego trenger kamera- og mikrofontillatelse for dette nettstedet</translation>
<translation id="6078442581074612226">I Minego</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="7798069806040634998">Minego må ha lagringstilgang for å laste ned filer</translation>
<translation id="8447483940522230788">Minego-hjelper</translation>
<translation id="7291143854620707672">Alle Minego-data som genereres mens denne profilen brukes (f.eks. oppretting av bokmerker, logg, passord og andre innstillinger), kan fjernes av administratoren for jobbprofilen. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Fortsett å bruke Minego</translation>
<translation id="7387051847644272380">Det oppsto en systemfeil under installering. Last ned Minego på nytt.</translation>
<translation id="2648689842065142443">Hvis du deler en enhet med andre, kan venner og familie surfe hver for seg og konfigurere Minego akkurat slik de vil</translation>
<translation id="5926459996518749366">Minego har blokkert denne arkivfilen fordi den kan inneholde skadelig programvare</translation>
<translation id="6384359666082467439">Velkommen til Minego, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Minego-fane</translation>
<translation id="8372880274820509128">Minego krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="3783547330001921298">Dette medfører at det blir opprettet en ny Minego-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjern fra Minego</translation>
<translation id="5265419033369521352">Holder deg trygg i Minego og kan brukes til å øke sikkerheten din i andre Minego-apper når du er pålogget</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="2176825726964012531">Om &amp;Minego</translation>
<translation id="2915996080311180594">Start på nytt senere</translation>
<translation id="2928420929544864228">Installasjonen er fullført.</translation>
<translation id="8208853227947884571">Minego er oppdatert</translation>
<translation id="5122472867956731189">Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan Minego også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing</translation>
<translation id="2953892977076487219">Minego prøver å redigere passord.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Minego er koblet til en HID-enhet}other{Minego er koblet til HID-enheter}}</translation>
<translation id="8755404239607088219">Minego kan ikke sjekke passordene dine. Prøv på nytt senere.</translation>
<translation id="8880183781256147665">Legger til i Minego …</translation>
<translation id="3038232873781883849">Venter på installering</translation>
<translation id="7918740962659365265">Bidra til å gjøre Minego bedre ved å sende programstopprapporter og <ph name="UMA_LINK"/> til Minego</translation>
<translation id="5320085753638900910">Nettleserloggen din påvirker hvilke annonser du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Minego interessene dine automatisk på rullerende basis hver måned. Interessene kan fornyes med mindre du fjerner dem.</translation>
<translation id="7365690458036015383">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Minego på nytt.</translation>
<translation id="8919461291440820124">Minego bruker mikrofonen din.</translation>
<translation id="4805806622840861220">Start Minego på nytt</translation>
<translation id="1742948938503172561">Tilpass den nye Minego-profilen din</translation>
<translation id="1477146545787277177">Minego har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="7503098128120083822">Minego forsøker å eksportere passordene dine.</translation>
<translation id="2585240446624043880">Minego kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Versjon <ph name="PRODUCT_VERSION"/> av Minego er installert</translation>
<translation id="3286538390144397061">Start på nytt nå</translation>
<translation id="2339258256897053758">API-nøkler for Minego mangler. Noe funksjonalitet i Minego blir deaktivert.</translation>
<translation id="8926637909431618259">Fortsett å kjøre bakgrunnsprogrammer når Minego er lukket</translation>
<translation id="2711887072399498551">Det finnes allerede en Minego-profil med denne kontoen</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Vil du bytte til den eksisterende Minego-profilen?</translation>
<translation id="3412460710772753638">I Passordlagring på denne enheten</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Administratoren din har konfigurert Minego til å lukke seg hvis den er inaktiv i mer enn 1 minutt.}other{Administratoren din har konfigurert Minego til å lukke seg hvis den er inaktiv i mer enn # minutter.}}</translation>
<translation id="2450003541323895471">Med Minego-profiler kan du holde alle Minego-tingene dine atskilt. Opprett profiler for venner og familie, eller skill mellom arbeid og fritid.</translation>
<translation id="9216183508558772570">Minego varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="5853262807109651878">Dette sletter <ph name="ITEMS_COUNT"/> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Minego som <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Bruk <ph name="SHORTCUT"/> til å bytte mellom Minego-profiler</translation>
<translation id="8703492925273919597">Lukk alle Minego-vinduer og prøv på nytt.</translation>
<translation id="4061445349373849749">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at Minego skal vurdere.</translation>
<translation id="691208314680168371">Nettleserloggen din, som er en logg over nettsteder du har besøkt med Minego på denne enheten.</translation>
<translation id="1384923383737428730">Det finnes skadelig programvare på datamaskinen din. Minego kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="1073077513148817424">En annen konto er allerede pålogget. For å holde surfingen din atskilt kan Minego opprette en egen profil til deg.</translation>
<translation id="4250277591581952830">For å få fremtidige Minego-oppdateringer må du ha macOS 10.15 eller nyere. Denne datamaskinen bruker macOS 10.13.</translation>
<translation id="7029305463989165490">For å sende numre fra <ph name="ORIGIN"/> til Android-telefonen din, logg på Minego på begge enhetene.</translation>
<translation id="4304059894777924102">Minego kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="2100587595569959771">Finn ut mer om personlig tilpasning av annonser i Minego</translation>
<translation id="1807774211756215222">Åpne linken i en ny fane i Minego</translation>
<translation id="2106568569080763501">Med Minego kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="2401189691232800402">ChromeOS-systemet</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Minego</translation>
<translation id="3744202345691150878">Få hjelp med ChromeOS</translation>
<translation id="6009720635797285369">Få Minego-nettlesertingene dine fra <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">For å få fremtidige Minego-oppdateringer må du ha macOS 10.15 eller nyere. Denne datamaskinen bruker macOS 10.14.</translation>
<translation id="6315734375101223238">Tilpass og kontroller Minego. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="7130675370997202556">Klikk på navnet ditt for å åpne Minego og starte surfingen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er allerede logget på denne Minego-profilen. For å holde surfingen din atskilt kan Minego opprette en egen profil til deg.</translation>
<translation id="2337217774418822704">Kontoen din administreres av <ph name="MANAGER_NAME"/>. Administratoren kan se og redigere denne Minego-nettleserprofilen og tilhørende data, som bokmerker, logg og passord.</translation>
<translation id="8090497651549769448">Minego prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7133557675784723900">Minego anbefaler å skanne denne filen ettersom den kan være farlig</translation>
<translation id="1152920704813762236">Om ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>, i likhet med <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-utviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Bidra til å gjøre Minego bedre ved å rapportere de <ph name="BEGIN_LINK"/>nåværende innstillingene<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4148957013307229264">Installerer …</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – nettverkspålogging – Minego</translation>
<translation id="2871190378186459992">Oppdag flotte apper, spill, utvidelser og temaer for Minego.</translation>
<translation id="5757460455745382269">Dette språket brukes for UI-et i Minego</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="1853997773668795891">Vil du koble Minego-dataene dine til denne kontoen?</translation>
<translation id="3262506503470845422">Få hjelp med Minego</translation>
<translation id="7691786510374174420">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Minego hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4304713468139749426">Passordlagring</translation>
<translation id="4334294535648607276">Nedlastingen er fullført.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene verken utvider, endrer eller begrenser ChromeOS-vilkårene.</translation>
<translation id="9183662282810237335">Vil du avslutte Minego likevel?</translation>
<translation id="4065288863231444640">La Minego kjøre i bakgrunnen</translation>
<translation id="8148611988012584308">Tilpass og kontroller Minego</translation>
<translation id="4427306783828095590">Økt beskyttelse gjør mer for å blokkere nettfisking og skadelig programvare</translation>
<translation id="7084397798469173252">Velkommen til Minego – et nytt nettleservindu er åpnet</translation>
<translation id="2633397153656205379">Minego ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK"/>Løs problemer med Minego-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Vil du fortsette i en ny Minego-profil?</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS"/>. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="4594305310729380060">I Passordlagring på denne enheten</translation>
<translation id="300669147395456190">Minego-apper</translation>
<translation id="4970880042055371251">ChromeOS-versjon</translation>
<translation id="2182657378556811785">Nå er oppdateringen snart ferdig! Start Minego på nytt for å fullføre oppdateringen.</translation>
<translation id="7402642357351265733">Hvis du også deler Minego-bruksrapporter, inneholder disse rapportene nettadressene du besøker</translation>
<translation id="8142245354207161805">Profilen ser ut til å være i bruk av en annen Minego-prosess (<ph name="PROCESS_ID"/>) på en annen datamaskin (<ph name="HOST_NAME"/>). Minego har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Minego på nytt.</translation>
<translation id="4680828127924988555">Avbryt installasjon</translation>
<translation id="847561904663814268">Noen har tidligere logget på Minego på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST"/>. Opprett en ny Minego-bruker for å holde informasjonen din atskilt.</translation>
<translation id="3834935463915107022">Vil du avslutte Minego likevel?</translation>
<translation id="8668413672647811944">En spesiell sikkerhetsoppdatering for Minego ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="5857638389580847844">Du kan når som helst ombestemme deg i Minego-innstillingene. Prøveprosjektene kjøres parallelt med den nåværende måten annonsene vises på, så du kommer ikke til å se endringer med det samme.</translation>
<translation id="4823369970559443694">Minego kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK"/>sjekk passordene i Minego-kontoen din<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Denne funksjonen bruker den samme stavekontrollen som Minego Søk. Tekst du skriver inn i nettleseren, sendes til Minego. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="1912973375560256099">Regel om innkommende trafikk for Minego for å tillate mDNS-trafikk.</translation>
<translation id="711601904575862069">Start på nytt for å oppdatere &amp;Minego</translation>
<translation id="8797356639448065696">Minego er i bakgrunnsmodus.</translation>
<translation id="7406627712452599344">Gjester kan bruke Minego uten å etterlate seg spor.</translation>
<translation id="5952898964075639679">Legg til deg selv i Minego</translation>
<translation id="8112581848375017126">Minego utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="9078804073692109646">Ingen lagrede passord. Minego kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er allerede logget på denne Minego-profilen. Dette medfører at det blir opprettet en ny Minego-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">For å bruke endringene dine må du starte Minego på nytt</translation>
<translation id="300369155175407115">Når prøveprosjekter er påslått, og hvis Minego har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Minego interessene dine på rullerende basis hver måned.</translation>
<translation id="7708394612738038097">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Minego-profilen din. Minego-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Minego-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Oppdaterer Minego (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Tillat Minego-pålogging</translation>
<translation id="5536657158619734169">En nyere versjon av Minego er tilgjengelig.</translation>
<translation id="5267531627648004734">Fjern fra Minego</translation>
<translation id="2783637305317815247">{0,plural, =0{Minego lukkes nå.}=1{Minego lukkes om 1 sekund.}other{Minego lukkes om # sekunder.}}</translation>
<translation id="239760341987199724">Bruk Minego som standard nettleser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – betaversjon av Minego</translation>
<translation id="894936507076470937">Det kan hende Minego ikke fungerer skikkelig fordi den ikke lenger støttes i denne Linux-distribusjonen</translation>
<translation id="696826782632239602">Minego trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="3809116188788099368">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Og hvis Minego tar feil, eller hvis det er visse annonser du ikke vil se, kan du fjerne en interesse.</translation>
<translation id="1744365871163268756">Vent mens Minego installerer de nyeste systemoppdateringene.</translation>
<translation id="3861679447659630159">Minego prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="232381795826373334">Åpne PDF-filer i Minego</translation>
<translation id="5381032481466106256">Når dette er på, blir du også logget av Minego</translation>
<translation id="1026406809507858026">{0,plural, =0{En Minego-oppdatering er tilgjengelig}=1{En Minego-oppdatering er tilgjengelig}other{En Minego-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="4378573854226202617">Minego krever Windows 7 eller nyere.</translation>
<translation id="5646769069113654257">Start Minego på nytt nå</translation>
<translation id="2335583906071111058">Vis Minego på dette språket</translation>
<translation id="7207456302801184289">Velkommen til Minego</translation>
<translation id="8054200348483755053">Minego har oppdaget at disse elementene inneholder skadelig programvare:</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – nettverkspålogging</translation>
<translation id="5924017743176219022">Kobler til internett …</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="3613110494561632737">Hvis Minego har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Minego interessene dine på rullerende basis hver måned. Interessene fornyes med mindre du fjerner dem.</translation>
<translation id="3598551856834560515">Oppdater Minego for å starte synkroniseringen</translation>
<translation id="5225261774087485064">Det er vanlig at nettsteder du besøker, husker ting du er interessert i, for å gi opplevelsen din personlig preg. Nettsteder kan også lagre informasjon om interessene dine i Minego.</translation>
<translation id="6003112304606738118">Laster ned … <ph name="HOURS"/> time(r) igjen</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="505042220086416644">En nyere versjon av Minego er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="9071554113102421877">&amp;Åpne i Minego</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er lagt til i Minego</translation>
<translation id="3693188491491843187">Gjør Minego raskere</translation>
<translation id="608006075545470555">Legg til en jobbprofil i denne nettleseren</translation>
<translation id="5849446944780602366">Tilpass og kontroller Minego. Oppdatering er tilgjengelig.</translation>
<translation id="5505258595603236622">Når dette er på, sparer Minego batteristrøm ved å begrense bakgrunnsaktivitet og visuelle effekter, for eksempel jevn rulling og bildefrekvensen til videoer.</translation>
<translation id="7433698744896946664">Tillat at utvidelsen viser tilgangsforespørsler på Minego-verktøylinjen</translation>
<translation id="492209281555538239">Minego lagrer dette passordet i Minego-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er farlig, så Minego har blokkert den.</translation>
<translation id="7006260220514217183">Safe Browsing er slått av. Minego anbefaler at du slår det på.</translation>
<translation id="4060970194201477024">Du kan bytte mellom Minego-profiler her</translation>
<translation id="4368341489795135329">Sørg for at du er logget på Minego på <ph name="TARGET_DEVICE_NAME"/>, og prøv å sende på nytt.</translation>
<translation id="8320964054148936490">Denne datamaskinen har allerede en nyere versjon av Minego. Hvis programvaren ikke fungerer, må du avinstallere Minego og prøve på nytt.</translation>
<translation id="3574823187131579180">{0,plural, =0{Minego startes på nytt nå}=1{Minego startes på nytt om 1 sekund}other{Minego startes på nytt om # sekunder}}</translation>
<translation id="5980269616827212166">Minego må ha lagringstilgang for å kunne laste ned filer</translation>
<translation id="7651600795135059130">Kontrollerer nettadresser opp mot en liste i Minego over utrygge nettsteder</translation>
<translation id="5019879183386042809">Gjør Minego til standard nettleser</translation>
<translation id="428541510811554120">Minego kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="7445061995866044926">Vil du logge av Minego?</translation>
<translation id="6273793429163604305">Klar, ferdig …</translation>
<translation id="6806912298071949921">Tilpass Minego-profilen din</translation>
<translation id="3792238845239580301">Gi navn til Minego-profilen din</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være farlig, så Minego har blokkert den.</translation>
<translation id="3205074487970075628">Minego bruker kameraet ditt.</translation>
<translation id="7470405854261046555">Minego har blokkert denne filen fordi den er farlig</translation>
<translation id="6327105987658262776">Ingen oppdatering er tilgjengelig.</translation>
<translation id="1819119299840995223">En annen handling er i gang på Minego. Prøv på nytt senere.</translation>
<translation id="8616874628011103667">Nå er det enklere å bruke Minego med Minego-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="335632367599648646">Er du sikker på at du vil avinstallere Minego?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Slik bruker vi disse dataene:<ph name="END_BOLD"/> Minego kan anslå interessene dine. Senere kan nettsteder du besøker, spørre Minego om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="6373767849825830651">Minego er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Minego, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="2139300032719313227">Start ChromeOS på nytt</translation>
<translation id="1684121725014454063">Velkommen til Minego-profiler</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Minego startes på nytt om 1 sekund}other{Minego startes på nytt om # sekunder}}</translation>
<translation id="2675662665675552980">Den styrer også hvilken side som vises når du starter Minego.</translation>
<translation id="5590013613412457132">Avinstaller Minego</translation>
<translation id="8646609321956191980">Hver profil har sin egen Minego-informasjon, som bokmerker, logg, passord med mer</translation>
<translation id="2312399718665761438">For å rette opp i skrivefeil sender Minego sender tekst du skriver i tekstfelt, til Minego</translation>
<translation id="3507835409099344374">Gå til innstillinger for Minego-varsler</translation>
<translation id="9156965752763025780">Endringene dine trer i kraft neste gang du starter Minego.</translation>
<translation id="245693535809364497">Minego trenger kameratillatelse for å lage et 3D-kart av omgivelsene dine</translation>
<translation id="5060669762365466104">Nettsteder fungerer sannsynligvis som forventet, men husker deg ikke etter at du har lukket alle Minego-vinduer</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="1363996462118479832">ChromeOS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="1257247502847251159">Minego trenger mikrofontillatelse for dette nettstedet</translation>
<translation id="1489465648257900784">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Minego.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Minego.</translation>
<translation id="7870748924073900361">Minnesparing har gjort Minego raskere</translation>
<translation id="6666624454809779082">Minego er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="5360050006043219962">For å få tilgang til Minego-tingene dine på alle enhetene dine, logg på og slå på synkronisering.</translation>
<translation id="3136039682492230890">Minego anbefaler å skanne denne filen ettersom den kan være farlig.</translation>
<translation id="8291513491595858997">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Minego. Du har ikke tillatelse til å slå på denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">ChromeOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Med Minego får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="4879299985215961051">Minego har blokkert denne filen fordi den inneholder skadelig programvare</translation>
<translation id="7830723774663008396">Minego – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopiert til Minego)</translation>
<translation id="3028928628792374067">Minego har oppdaget at «<ph name="EXTENSION_NAME"/>» inneholder skadelig programvare</translation>
<translation id="2301993384336631869">Minego har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="8828443087767259398">Minego trenger Bluetooth-tilgang for å fortsette tilkoblingen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Når prøveprosjekter er påslått, kan nettsteder du besøker, bruke annonsemålinger for å spørre Minego om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="4392161457256085190">Senere kan nettsteder du besøker, spørre Minego om interessene dine for å kunne sette personlig preg på annonsene du ser. Minego kan dele opptil tre interesser.</translation>
<translation id="6418340404893954563">Svake passord er enkle å gjette. La Minego <ph name="BEGIN_LINK"/>opprette og huske sterke passord for deg<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Når dette er på, frigjør Minego minne fra inaktive faner. Dette gir aktive faner og andre apper flere datamaskinressurser og holder Minego rask. De inaktive fanene dine blir automatisk aktive igjen når du går tilbake til dem.</translation>
<translation id="196626648343945705">Minego er inaktiv</translation>
<translation id="3453763134178591239">Vilkår for ChromeOS</translation>
<translation id="3335606533094650083">Minego trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="7025789849649390912">Installasjonen er stoppet.</translation>
<translation id="1705567146636171298">Oppdater Minego</translation>
<translation id="5499063270485366718">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Minego å finne en til deg. For å opprette beskrivelser blir bilder sendt til Minego.</translation>
<translation id="1008530050039597147">Minego trenger kameratillatelse for dette nettstedet</translation>
<translation id="1197672524850678392">Kunne ikke starte Minego. Prøv på nytt.</translation>
<translation id="3405035915691517126">Minego kan ikke sjekke passordene dine. Prøv på nytt når det har gått 24 timer.</translation>
<translation id="5516268345616100622">Oppgavebehandling – Minego</translation>
<translation id="713191641919118540">Interessene dine som Minego har anslått</translation>
<translation id="9068395155143628872">Med annonsemålinger kan nettsteder du besøker, spørre Minego om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="1864557848095568223">Oppdaterer Minego</translation>
<translation id="3403365884036456766">Innstillingerfilen din er ødelagt eller ugyldig.

Minego kan ikke gjenopprette innstillingen dine.</translation>
<translation id="939305735877869636">Minego</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="3511996232906761537">Her finner du nettinnholdet, bokmerkene og de andre Minego-tingene dine.</translation>
<translation id="5380963249588143069">Systemadministratoren din har konfigurert Minego til å åpne <ph name="ALTERNATIVE_BROWSER_NAME"/> for å få tilgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Med Minego-profiler kan du holde alle Minego-tingene dine atskilt. Dette gjør det lettere å skille mellom arbeid og fritid.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Minego for utviklere</translation>
<translation id="2034072705932785495">Minego trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="5296583608321648908">For å få fremtidige Minego-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 7.</translation>
<translation id="3962395975456095331">Vil du starte Minego på nytt?</translation>
<translation id="2619516027171717873">Kan ikke installere den samme Minego-versjonen som kjører. Lukk Minego og prøv på nytt.</translation>
<translation id="3186363903915641692">{0,plural, =1{Minego startes på nytt om 1 minutt}other{Minego startes på nytt om # minutter}}</translation>
<translation id="8516116288943000095">Fjern dataene fra Minego også (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Minego kan anslå interessene dine. Senere kan nettsteder du besøker, spørre Minego om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installasjonsprogram</translation>
<translation id="155309785154426906">Du har slått på Safe Browsing med økt beskyttelse i kontoen din. Nå kan du begynne å bruke funksjonen i Minego.</translation>
<translation id="3293668930608086049">Minego bruker kameraet og mikrofonen din.</translation>
<translation id="2827121003398607864">Nå er Minego blitt enda bedre</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7631741717293858595">Du kan finne ut mer om disse funksjonene i Minego-innstillingene.</translation>
<translation id="8678991866891573053">Minego utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="3343095737966473035">Minego er ikke standardnettleseren din</translation>
<translation id="5477319665405831211">Synkroniser og gi Minego et personlig preg på alle enhetene dine</translation>
<translation id="4784414698887946907">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Minego som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="1978509466033734608">Gjør Minego raskere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Minego Canary</translation>
<translation id="1652855885539187849">Det finnes allerede en Minego-profil med denne kontoen på denne enheten</translation>
<translation id="7845233973568007926">Installasjonen er fullført. Start datamaskinen på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Minego kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7872446069773932638">Laster ned … <ph name="SECONDS"/> sekund(er) igjen</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Slik kan du administrere dataene dine:<ph name="END_BOLD"/> For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at Minego skal vurdere.</translation>
<translation id="2925193881330501265">Du ble logget på Minego som <ph name="USER_EMAIL_ADDRESS"/>. Du må logge deg på igjen med samme konto.</translation>
<translation id="6915252145142862992">Dette er en sekundær installering av Minego. Den kan ikke brukes som standardnettleser.</translation>
<translation id="7685904775439037072">Når Minego har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="80471789339884597">Installasjonen er fullført. Start alle nettlesere på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Minego trenger posisjonstillatelse for dette nettstedet</translation>
<translation id="5334309298019785904">ChromeOS kunne ikke synkronisere dataene dine, ettersom synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="813913629614996137">Initialiserer …</translation>
<translation id="9067428552314418522">Denne filen er farlig, så Minego har blokkert den.</translation>
<translation id="7344826952831915813">Minego har blokkert denne filen fordi denne filtypen er farlig</translation>
<translation id="8207657266087451193">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Minego å finne en til deg. For å opprette beskrivelser blir bilder sendt til Minego. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="8622246347342688645">Minego kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="96347285368592620">Minego prøver å kopiere passord.</translation>
<translation id="89367911614620585">Denne filen kan være farlig, så Minego har blokkert den.</translation>
<translation id="5196445203969439095">Gjør mer med Minego</translation>
<translation id="3360368475735266712">Logg på for å synkronisere og gi Minego et personlig preg på alle enhetene dine</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brukte Minego tidligere</translation>
<translation id="3098618823450433881">For å få tilgang til Minego-nettlesertingene dine på alle enhetene dine, logg på og slå på synkronisering</translation>
<translation id="2569754604093464025">For å få fremtidige Minego-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start Minego på nytt innen én dag}other{Start Minego på nytt innen # dager}}</translation>
<translation id="6914496861676471566">Installasjonsarkivet er skadet eller ugyldig. Last ned Minego på nytt.</translation>
<translation id="6431861494713261006">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til ChromeOS bedre ved å sende diagnostikk og bruksdata automatisk til Minego.</translation>
<translation id="2097604701283463988">Minego er utdatert</translation>
<translation id="8550334526674375523">Denne jobbprofilen er helt separat fra den personlige profilen din.</translation>
<translation id="2452889775041290116">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Minego. Du har ikke tillatelse til å legge til denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Minego kan sjekke passordene dine når du logger på med Minego-kontoen din</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> – Minego Software Inc. Med enerett.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Slik bruker vi disse dataene:<ph name="END_BOLD"/> Nettsteder kan lagre informasjon om interessene dine i Minego. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="3052349005266761501">Starter Minego ...</translation>
<translation id="6283840329609797763">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Minego på nytt.</translation>
<translation id="2433912322225810055">Den styrer også hvilken side som vises når du starter Minego eller søker fra multifunksjonsfeltet.</translation>
<translation id="4100716194836114130">Dette er din Minego</translation>
<translation id="4831743161813926460">Minego trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="6933858244219479645">ChromeOS-systemet</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Disse dataene brukes:<ph name="END_BOLD"/> nettleserloggen din, som er en logg over nettsteder du har besøkt med Minego på denne enheten.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="6412037018950369131">I så fall bør du endre det lagrede passordet i Minego så det samsvarer med det nye passordet.</translation>
<translation id="3215652305414474626">Den styrer også hvilken side som vises når du starter Minego eller klikker på Startside-knappen.</translation>
<translation id="8285294305439559616">Minego forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="6514033039060816211">Minego kan anslå interessene dine basert på nettleserloggen din fra de siste ukene. Denne informasjonen blir værende på enheten din.</translation>
<translation id="6389268239133412586">Kan ikke oppdatere Minego</translation>
<translation id="7731184591599776500">Minego Enterprise-logo</translation>
<translation id="8986207147630327271">Du er i ferd med å legge til en jobbprofil i denne nettleseren og gi administratoren din kontroll over kun jobbprofilen.</translation>
<translation id="82609232232243542">Logg på Minego</translation>
<translation id="5173820533850252773">Minego er utdatert</translation>
<translation id="310518206836658214">{0,plural, =1{Minego startes på nytt om en time}other{Minego startes på nytt om # timer}}</translation>
<translation id="5190991181158966940">For å få fremtidige Minego-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.1.</translation>
<translation id="7863882214613921971">Åpne linken i en ny &amp;fane i Minego</translation>
<translation id="911206726377975832">Vil du slette all nettlesingsdata også?</translation>
<translation id="5708733457516068434">Underveis i prøveprosjektene kan du se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. Minego anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="2444257125841652328">Systemadministratoren din har konfigurert Minego til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Start på nytt for å oppdatere &amp;Minego</translation>
<translation id="3350544518197210895">Minego (mDNS-Inn)</translation>
<translation id="296137235951584143">Gi Minego et personlig preg</translation>
<translation id="7977787072794666032">Minego fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="8180288330711585962">Sertifikater administreres av Minego</translation>
<translation id="4484434718272972655">Hvem bruker Minego?</translation>
<translation id="7173394303099002355">Få den sterkeste sikkerheten i Minego</translation>
<translation id="5775101967851558962">Slett alltid nettstedsdata fra enheten når du lukker Minego</translation>
<translation id="8992261409816268381">Minego Software Inc</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="479793348545936567">Hvis du vil bruke denne kontoen bare én gang, kan du bruke Gjest-modusen i Minego-nettleseren. Hvis du vil legge til en konto for noen andre, <ph name="LINK_BEGIN"/>legger du til en ny profil<ph name="LINK_END"/> i <ph name="DEVICE_TYPE"/>-en din.
Tillatelser du allerede har gitt til nettsteder og apper kan også være gjeldende for denne kontoen. Du kan administrere Minego-synkroniseringskjedene dine under <ph name="SETTINGS_LINK_BEGIN"/>Innstillinger<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Hvis du bare vil bruke denne kontoen én gang,  kan du bruke <ph name="GUEST_LINK_BEGIN"/>Gjest-modusen<ph name="GUEST_LINK_END"/> i Minego-nettleseren. Hvis du vil legge til en konto for noen andre, <ph name="LINK_BEGIN"/>legger du til en ny profil<ph name="LINK_END"/> i <ph name="DEVICE_TYPE"/>-en din.

Tillatelser du allerede har gitt til nettsteder og apper kan også være gjeldende for denne kontoen. Du kan administrere Minego-synkroniseringskjedene dine under <ph name="SETTINGS_LINK_BEGIN"/>Innstillinger<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Utvidelser, apper og temaer fra ukjente kilder kan skade enheten. Minego anbefaler at du bare installerer dette fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="1299765473362724475">Advarsel: Minego kan ikke forhindre utvidelser fra å lagre søkehistorikken din. For å deaktivere disse utvidelsene i privat modus, opphev merking av dette valget.</translation>
<translation id="1448049584457347995">For å gjøre Minego tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="8848045066928358658">For å gjøre Minego tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="669092380621816981">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Minego som <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Åpne linken i et inko&amp;gnitovindu i Minego</translation>
<translation id="6554952862405000915">Åpne linken i et inkognitovindu i Minego</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{En ny oppdatering for Minego er tilgjengelig og tas i bruk når du starter Minego på nytt.}=1{En ny oppdatering for Minego er tilgjengelig og tas i bruk når du starter Minego på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for Minego er tilgjengelig og tas i bruk når du starter Minego på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratoren din ber deg om å starte Minego på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte Minego på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte Minego på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratoren din krever at du starter Minego på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter Minego på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter Minego på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="2176087127109773485">Du kan administrere innloggede Minego-synkroniseringskjeder. Minego-synkroniseringskjedene brukes for Minego-nettleseren, Play Store, Gmail med mer. Hvis du vil legge inn en konto for noen andre, for eksempel en i familien, må du legge til en ny profil i <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Finn ut mer<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Når du skriver i adressefeltet eller søkefeltet, sender Minego det du skriver inn, til søkemotoren du har som standard, for å få opp bedre forslag. Dette er deaktivert i Privat modus.</translation>
<translation id="3739288578188828252">Når du skriver i adressefeltet eller søkefeltet, sender Minego det du skriver inn, til Google Drive for å få opp bedre forslag. Dette er deaktivert i Privat modus.</translation>
</translationbundle>
