<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="7099479769133613710">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromeOS</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="2796517443093885402">‏Minego עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="5918095577778020936">‏Minego רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="5468853758063275923">‏Minego מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Minego<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">‏על Minego</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">‏Minego פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-Minego</translation>
<translation id="113959764510199339">‏Minego מנסה להציג סיסמאות.</translation>
<translation id="8132634101975074716">‏נכנסת ל-Minego!</translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית Minego</translation>
<translation id="1530633922026945685">‏Minego זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="4449148723378534338">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Minego</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="5616153642055197778">‏גרסה חדשה ובטוחה יותר של Minego זמינה כעת.</translation>
<translation id="5846727201643228411">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-Minego מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="6797402139308059782">‏התרה ל-Minego לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת Minego מחדש</translation>
<translation id="6888366668010117849">‏אתרים יכולים לשמור מידע ב-Minego לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Minego. הנתונים שלך ב-Minego, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Minego, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Minego בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Minego, כמו Gmail, בלי להיכנס אל Minego</translation>
<translation id="189297655255130768">‏Minego אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="4035053306113201399">‏צריך להפעיל מחדש את ChromeOS כדי להחיל את העדכון הזה.</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="1775322105159056176">‏ב-Minego לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Minego עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Minego<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">‏בוחרים אם לכלול את ההיסטוריה ב-Minego להתאמה אישית מדויקת יותר בשירותי Minego</translation>
<translation id="849607431499549468">‏מידע על האופן שבו Minego מנהל את אישורי הבסיס שלו</translation>
<translation id="142389341645668510">‏התאמה אישית של Minego</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="8745514854244955877">‏Minego – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Minego בדיוק כפי שהם רוצים.</translation>
<translation id="7810992039564280750">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Minego. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Minego עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Minego בשני המכשירים.</translation>
<translation id="3813272600615358652">‏התוסף שינה את הדף שמוצג כשמפעילים את Minego.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="8418845734693287262">‏לא בוצע סנכרון של הנתונים שלך ב-ChromeOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="2576129394594491151">‏התוסף "<ph name="EXTENSION_NAME"/>" שינה את הדף שמוצג כשמפעילים את Minego.</translation>
<translation id="1248225940185478633">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Minego עבור האתר הזה</translation>
<translation id="6078442581074612226">‏ב-Minego</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="7798069806040634998">‏Minego זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">Minego Helper</translation>
<translation id="7291143854620707672">‏המנהל של פרופיל העבודה יכול להסיר נתוני Minego שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏המשך השימוש ב-Minego</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Minego.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Minego בדיוק כפי שהם רוצים</translation>
<translation id="5926459996518749366">‏קובץ הארכיון הזה נחסם על ידי Minego כי הוא עלול להסתיר תוכנה זדונית</translation>
<translation id="6384359666082467439">‏ברוך בואך אל Minego, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">‏כרטיסייה של Minego</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, Minego יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="3783547330001921298">‏ייווצר פרופיל Minego חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">‏הסרה מ-Minego...</translation>
<translation id="5265419033369521352">‏מגינה עליך ב-Minego ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Minego. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;Minego‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="8208853227947884571">‏Minego‏ מעודכן</translation>
<translation id="5122472867956731189">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Minego עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="2953892977076487219">‏Minego מנסה לערוך את הסיסמאות.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{‏Minego מחובר להתקן HID}one{‏Minego מחובר להתקני HID}two{‏Minego מחובר להתקני HID}other{‏Minego מחובר להתקני HID}}</translation>
<translation id="8755404239607088219">‏Minego לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-Minego...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="7918740962659365265">‏עזרה בשיפור Minego על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל Minego</translation>
<translation id="5320085753638900910">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Minego מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Minego.</translation>
<translation id="8919461291440820124">‏Minego משתמש במיקרופון שלך.</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של Minego</translation>
<translation id="1742948938503172561">‏התאמה אישית של פרופיל Minego החדש</translation>
<translation id="1477146545787277177">‏וואו! Minego קרס. להפעיל מחדש עכשיו?</translation>
<translation id="7503098128120083822">‏Minego רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="2585240446624043880">‏Minego אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של Minego</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="2339258256897053758">‏המפתחות של Minego API חסרים. פונקציונליות מסוימת של Minego תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר Minego סגור</translation>
<translation id="2711887072399498551">‏כבר קיים פרופיל Minego עם החשבון הזה</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של Minego?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="616005907576404509">{COUNT,plural, =1{‏בהתאם להגדרה של האדמין, Minego ייסגר אם הוא לא פעיל במשך יותר מדקה.}one{‏בהתאם להגדרה של האדמין, Minego ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}two{‏בהתאם להגדרה של האדמין, Minego ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}other{‏בהתאם להגדרה של האדמין, Minego ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}}</translation>
<translation id="2450003541323895471">‏באמצעות פרופילים ב-Minego, מפרידים את כל הפריטים ב-Minego. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9216183508558772570">‏אם מערכת Minego תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Minego עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">‏ניתן לעבור בין פרופילים של Minego באמצעות <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות Minego ולנסות שוב.</translation>
<translation id="4061445349373849749">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Minego כדי שלא יילקחו בחשבון.</translation>
<translation id="691208314680168371">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Minego במכשיר הזה.</translation>
<translation id="1384923383737428730">‏יש במחשב שלך תוכנה מזיקה. Minego יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="1073077513148817424">‏כבר מחובר חשבון אחר. כדי להפריד בין פעילויות גלישה, Minego יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="4250277591581952830">‏כדי לקבל עדכונים של Minego בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.13.</translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל Minego בשני המכשירים.</translation>
<translation id="4304059894777924102">‏Minego לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2100587595569959771">‏מידע נוסף על ההתאמה האישית של המודעות ב-Minego</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית Minego חדשה</translation>
<translation id="2106568569080763501">‏Minego מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="2401189691232800402">‏מערכת ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Minego</translation>
<translation id="3744202345691150878">‏קבלת עזרה בנושא ChromeOS</translation>
<translation id="6009720635797285369">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL"/> ולשמור אותם בדפדפן Minego</translation>
<translation id="5111297589157398321">‏כדי לקבל עדכונים של Minego בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.14.</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של Minego נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את Minego ולהתחיל לגלוש.</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Minego הזה. כדי להפריד בין פעילויות גלישה, Minego יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="2337217774418822704">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME"/>. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן Minego ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="8090497651549769448">‏Minego מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7133557675784723900">‏ההמלצה של Minego היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן</translation>
<translation id="1152920704813762236">‏מידע על ChromeOS</translation>
<translation id="3703994572283698466">‏השימוש ב-ChromeOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Minego</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Minego</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Minego.</translation>
<translation id="5757460455745382269">‏זו השפה שבה מוצג ממשק המשתמש של Minego</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-Minego לחשבון זה?</translation>
<translation id="3262506503470845422">‏עזרה בנושא Minego</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Minego פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="1068681683510904753">‏לפי דרישת <ph name="MANAGER"/>, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromeOS.</translation>
<translation id="9183662282810237335">‏לסגור את Minego בכל זאת?</translation>
<translation id="4065288863231444640">‏Minego יכול לפעול ברקע</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-Minego</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="7084397798469173252">‏ברוך בואך אל Minego. נפתח חלון חדש בדפדפן</translation>
<translation id="2633397153656205379">‏Minego לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של Minego ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏להמשיך בפרופיל Minego חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="300669147395456190">‏יישומי Minego</translation>
<translation id="4970880042055371251">‏גרסת ChromeOS</translation>
<translation id="2182657378556811785">‏העדכון כמעט הושלם! הפעל מחדש את Minego‏ כדי לסיים את העדכון.</translation>
<translation id="7402642357351265733">‏אם בנוסף ישותפו דוחות שימוש ב-Minego, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Minego אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Minego נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Minego מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-Minego מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-Minego כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="3834935463915107022">‏לסגור את Minego בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של Minego. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="5857638389580847844">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של Minego. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="4823369970559443694">‏Minego לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון Minego<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Minego. הטקסט המוקלד בדפדפן נשלח אל Minego. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור Minego על מנת לאפשר תנועת mDNS.</translation>
<translation id="711601904575862069">‏הפעלה מחדש לצורך עדכון &amp;Minego</translation>
<translation id="8797356639448065696">‏Minego נמצא במצב רקע.</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-Minego בלי להשאיר דבר מאחור.</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-Minego</translation>
<translation id="8112581848375017126">‏אנחנו בודקים תכונות חדשות ב-Minego שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. Minego יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="729580998737807583">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Minego הזה. ייווצר פרופיל Minego חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Minego</translation>
<translation id="300369155175407115">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Minego, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Minego מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Minego. הנתונים שלך ב-Minego, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Minego, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏מתבצע עדכון של Minego‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל Minego</translation>
<translation id="5536657158619734169">‏גרסה חדשה של Minego זמינה כעת.</translation>
<translation id="5267531627648004734">‏להסיר מ-‏Minego‏</translation>
<translation id="2783637305317815247">{0,plural, =0{‏Minego נסגר עכשיו.}=1{‏Minego ייסגר בעוד שנייה.}one{‏Minego ייסגר בעוד # שניות.}two{‏Minego ייסגר בעוד # שניות.}other{‏Minego ייסגר בעוד # שניות.}}</translation>
<translation id="239760341987199724">‏הגדרת Minego כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Minego בגרסת בטא</translation>
<translation id="894936507076470937">‏יכול להיות ש-Minego לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="696826782632239602">‏Minego זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="3809116188788099368">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-Minego הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-Minego מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏Minego מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="232381795826373334">‏פתיחה של קובצי PDF ב-Minego</translation>
<translation id="5381032481466106256">‏כשההגדרה מופעלת, תתבצע יציאה גם מ-Minego</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-Minego}=1{‏יש עדכון ל-Minego}one{‏עדכון של Minego זמין כבר # ימים}two{‏עדכון של Minego זמין כבר # ימים}other{‏עדכון של Minego זמין כבר # ימים}}</translation>
<translation id="4378573854226202617">‏כדי להשתמש ב-Minego יש צורך ב-Windows מגרסה 7 ואילך.</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את Minego</translation>
<translation id="2335583906071111058">‏הצגת Minego בשפה זו</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-Minego‏</translation>
<translation id="8054200348483755053">‏מערכת Minego גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="3613110494561632737">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Minego, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Minego מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="3598551856834560515">‏יש לעדכן את Minego כדי להתחיל את הסנכרון</translation>
<translation id="5225261774087485064">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-Minego לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="505042220086416644">‏גרסה חדשה של Minego זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-Minego</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Minego‏</translation>
<translation id="3693188491491843187">‏שיפור המהירות ב-Minego</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את Minego ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="5505258595603236622">‏כשהתכונה מופעלת, Minego חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים.</translation>
<translation id="7433698744896946664">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Minego</translation>
<translation id="492209281555538239">‏הסיסמה הזאת תישמר על ידי Minego בחשבון Minego שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן Minego חסם אותו.</translation>
<translation id="7006260220514217183">‏הגלישה הבטוחה כבויה. ההמלצה של Minego היא להפעיל אותה.</translation>
<translation id="4060970194201477024">‏כאן ניתן לעבור בין פרופילים של Minego</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-Minego ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Minego. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Minego ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Minego יופעל מחדש עכשיו}=1{‏Minego יופעל מחדש בעוד שנייה אחת}one{‏Minego יופעל מחדש בעוד # שניות}two{‏Minego יופעל מחדש בעוד # שניות}other{‏Minego יופעל מחדש בעוד # שניות}}</translation>
<translation id="5980269616827212166">‏נדרשת הרשאת גישה לאחסון ב-Minego כדי להוריד קבצים</translation>
<translation id="7651600795135059130">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Minego</translation>
<translation id="5019879183386042809">‏יש להפוך את Minego לדפדפן ברירת המחדל</translation>
<translation id="428541510811554120">‏Minego לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="7445061995866044926">‏האם לצאת מ-Minego?</translation>
<translation id="6273793429163604305">למקומות…</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל Minego</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל Minego שלך</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Minego חסם אותו.</translation>
<translation id="3205074487970075628">‏Minego משתמש במצלמה שלך.</translation>
<translation id="7470405854261046555">‏הקובץ הזה מסוכן ולכן הוא נחסם על ידי Minego</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-Minego. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-Minego באמצעות חשבון Minego שלך ובמחשבים משותפים.</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת Minego?</translation>
<translation id="4867486350347355096">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> Minego יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Minego כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="6373767849825830651">‏Minego הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Minego.</translation>
<translation id="2139300032719313227">‏הפעלה מחדש של ChromeOS</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של Minego</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Minego יבצע אתחול בעוד שנייה אחת}one{‏Minego יבצע אתחול בעוד # שניות}two{‏Minego יבצע אתחול בעוד # שניות}other{‏Minego יבצע אתחול בעוד # שניות}}</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Minego.</translation>
<translation id="5590013613412457132">‏הסרה של התקנת Minego</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני Minego משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="2312399718665761438">‏Minego שולח את הטקסט שמוקלד בשדות טקסט ל-Minego כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של Minego</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Minego‏.</translation>
<translation id="245693535809364497">‏נדרשת הרשאת גישה למצלמה ב-Minego כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5060669762365466104">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-Minego</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1363996462118479832">‏לא בוצע סנכרון של הנתונים ב-ChromeOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="1257247502847251159">‏נדרשת הרשאת גישה למיקרופון ב-Minego עבור האתר הזה</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Minego.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Minego.</translation>
<translation id="7870748924073900361">‏Minego פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="6666624454809779082">‏Minego כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="5360050006043219962">‏כדי לקבל גישה אל הפריטים שלך ב-Minego בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="3136039682492230890">‏ההמלצה של Minego היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="8291513491595858997">‏אחד מההורים השבית ב-Minego את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להפעיל את <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-ChromeOS.</translation>
<translation id="8211837073776713955">‏Minego מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="4879299985215961051">‏בקובץ הזה יש תוכנה זדונית ולכן הוא נחסם על ידי Minego.</translation>
<translation id="7830723774663008396">‏Minego‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">‏Google Pay (‏הועתק ל-Minego)</translation>
<translation id="3028928628792374067">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-Minego מכיל תוכנה זדונית</translation>
<translation id="2301993384336631869">‏Minego עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="8828443087767259398">‏ל-Minego נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-Minego מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="4392161457256085190">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Minego כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. Minego יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות Minego אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">‏כשההגדרה מופעלת, Minego מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Minego פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי.</translation>
<translation id="196626648343945705">‏Minego לא פעיל</translation>
<translation id="3453763134178591239">‏התנאים לשימוש ב-ChromeOS</translation>
<translation id="3335606533094650083">‏Minego זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="1705567146636171298">‏יש לעדכן את Minego‏</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, Minego ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Minego.</translation>
<translation id="1008530050039597147">‏נדרשת הרשאת גישה למצלמה ב-Minego עבור האתר הזה</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את Minego. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏Minego לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="5516268345616100622">‏מנהל המשימות - Minego</translation>
<translation id="713191641919118540">‏תחומי העניין שלך בהתאם להערכה של Minego</translation>
<translation id="9068395155143628872">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Minego מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="1864557848095568223">‏העדכון של Minego‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Minego לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="939305735877869636">Minego</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Minego נמצאים כאן.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, Minego יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">‏באמצעות פרופילים ב-Minego, מפרידים את כל הפריטים ב-Minego. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - Minego בגרסת פיתוח</translation>
<translation id="2034072705932785495">‏Minego זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="5296583608321648908">‏כדי לקבל עדכונים של Minego בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="3962395975456095331">‏להפעיל את Minego מחדש?</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת Minego שפועלת כרגע. יש לסגור את Minego ולנסות שוב.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Minego יופעל מחדש בעוד דקה}one{‏Minego יופעל מחדש בעוד # דקות}two{‏Minego יופעל מחדש בעוד # דקות}other{‏Minego יופעל מחדש בעוד # דקות}}</translation>
<translation id="8516116288943000095">‏הסרת נתונים גם מ-Minego (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">‏Minego יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Minego כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">‏הפעלת בחשבון שלך את הגרסה המשופרת של הגלישה הבטוחה. עכשיו אפשר להפעיל אותה ב-Minego.</translation>
<translation id="3293668930608086049">‏Minego משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏Minego השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7631741717293858595">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של Minego.</translation>
<translation id="8678991866891573053">‏אנחנו בודקים תכונות חדשות ב-Minego שמאפשרות לאתרים להציג את אותה חוויית הגלישה תוך שימוש בפחות נתונים.</translation>
<translation id="3343095737966473035">‏Minego אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של Minego בכל המכשירים שברשותך</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Minego עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="1978509466033734608">‏שיפור המהירות ב-Minego</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – Minego בגרסת Canary</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל Minego עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">‏עדכון Minego לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="1977195831772110829">‏<ph name="BEGIN_BOLD"/>איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD"/> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Minego כדי שלא יילקחו בחשבון.</translation>
<translation id="2925193881330501265">‏נכנסת ל-Minego כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של Minego, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-Minego, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">‏נדרשת הרשאת מיקום ב-Minego עבור האתר הזה</translation>
<translation id="5334309298019785904">‏לא בוצע סנכרון של הנתונים ב-ChromeOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="9067428552314418522">‏Minego‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="7344826952831915813">‏סוג הקובץ הזה מסוכן ולכן הקובץ נחסם על ידי Minego</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, Minego ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Minego. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8622246347342688645">‏Minego לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="96347285368592620">‏Minego מנסה להעתיק את הסיסמאות.</translation>
<translation id="89367911614620585">‏Minego‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="5196445203969439095">‏מפיקים את המירב מ-Minego</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את Minego בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Minego</translation>
<translation id="3098618823450433881">‏כדי לגשת אל פריטים שונים בדפדפן Minego שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="2569754604093464025">‏כדי לקבל עדכונים של Minego בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את Minego בתוך יום אחד}one{‏צריך להפעיל מחדש את Minego בתוך # ימים}two{‏צריך להפעיל מחדש את Minego בתוך # ימים}other{‏צריך להפעיל מחדש את Minego בתוך # ימים}}</translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Minego.</translation>
<translation id="6431861494713261006">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Minego תעזור לשפר את התכונות ואת הביצועים של ChromeOS.</translation>
<translation id="2097604701283463988">‏Minego אינו מעודכן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="2452889775041290116">‏אחד מההורים השבית ב-Minego את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להוסיף את ה<ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">‏Minego יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Minego</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> Minego Software Inc. כל הזכויות שמורות.</translation>
<translation id="7890337656251106515">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> אתרים יכולים לשמור מידע ב-Minego לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="3052349005266761501">‏הפעלת Minego מתבצעת...</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Minego.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Minego או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-Minego שלך</translation>
<translation id="4831743161813926460">‏Minego זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="6933858244219479645">‏מערכת ChromeOS</translation>
<translation id="4105986395895210872">‏<ph name="BEGIN_BOLD"/>באילו נתונים נעשה שימוש:<ph name="END_BOLD"/> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Minego במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Minego כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="3215652305414474626">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Minego או לוחצים על הלחצן 'דף הבית'.</translation>
<translation id="8285294305439559616">‏Minego מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6514033039060816211">‏Minego יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את Minego</translation>
<translation id="7731184591599776500">‏הלוגו של Minego Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="82609232232243542">‏כניסה אל Minego</translation>
<translation id="5173820533850252773">‏Minego אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏Minego יופעל מחדש בעוד שעה}one{‏Minego יופעל מחדש בעוד # שעות}two{‏Minego יופעל מחדש בעוד # שעות}other{‏Minego יופעל מחדש בעוד # שעות}}</translation>
<translation id="5190991181158966940">‏כדי לקבל עדכונים של Minego בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית Minego חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="5708733457516068434">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-Minego מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, Minego יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">‏הפעלה מחדש לצורך עדכון &amp;Minego</translation>
<translation id="3350544518197210895">‏Minego ‏(mDNS-In)</translation>
<translation id="296137235951584143">‏אפשר להתאים אישית את Minego בדרך שנוחה לך</translation>
<translation id="7977787072794666032">‏ייתכן ש-Minego לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="8180288330711585962">‏אישורים שמנוהלים על ידי Minego</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-Minego?</translation>
<translation id="7173394303099002355">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Minego?</translation>
<translation id="5775101967851558962">‏ניקוי נתונים מאתרים מהמכשיר בכל פעם שסוגרים את Minego</translation>
<translation id="8992261409816268381">‏מחברי Minego</translation>
<translation id="137466361146087520">‏גרסת הבטא של Google Chrome</translation>
<translation id="7535429826459677826">‏גרסת הפיתוח של Google Chrome</translation>
<translation id="479793348545936567">אם ברצונך להשתמש בחשבון זה באופן חד-פעמי בלבד, ביכולתך להשתמש ב׳מצב אורח׳ בדפדפן Minego. אם ברצונך להוסיף חשבון עבור מישהו אחר, <ph name="LINK_BEGIN"/>הוסף פרופיל חדש <ph name="LINK_END"/> אל<ph name="DEVICE_TYPE"/>שלך. 

הרשאות שכבר ניתנו על ידך לאתרים ואפליקציות עשויות לחול על חשבון זה. באפשרותך לנהל את אפשרויות הסנכרון של Minego בעמוד <ph name="SETTINGS_LINK_BEGIN"/>הגדרות<ph name="SETTINGS_LINK_END"/> שלך.</translation>
<translation id="5359574361379286250">אם ברצונך להשתמש בחשבון זה באופן חד-פעמי בלבד, באפשרותך להשתמש <ph name="GUEST_LINK_BEGIN"/> ב׳מצב אורח׳ <ph name="GUEST_LINK_END"/> בדפדפן Minego. אם ברצונך להוסיף חשבון עבור מישהו אחר, <ph name="LINK_BEGIN"/> הוסף פרופיל חדש <ph name="LINK_END"/> אל <ph name="DEVICE_TYPE"/>שלך. 

הרשאות שכבר ניתנו על ידך לאחרים ואפליקציות עשויות לחול על חשבון זה. באפשרותך לנהל את אפשרויות הסנכרון של Minego בעמוד <ph name="SETTINGS_LINK_BEGIN"/>ההגדרות<ph name="SETTINGS_LINK_END"/> שלך.</translation>
<translation id="1743665722170667430">הרחבות, אפליקציות וערכות נושא ממקורות לא ידועים עלולים להזיק למכשיר שלך. Minego ממליץ להתקין אותם רק מ-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">‏אזהרה: Minego לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של Minego, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של Minego, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="669092380621816981">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Minego בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של Minego</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של Minego</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל Minego והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Minego והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל Minego והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל Minego והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Minego והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Minego כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="2176087127109773485">באפשרותך לנהל את שרשראות הסנכרון המחוברות שלך ב-Minego. שרשראות הסנכרון שלך ב-Minego משמשות עבור דפדפן Minego, חנות Play,‏ Gmail ועוד. אם ברצונך להוסיף חשבון עבור אדם אחר, כגון בן משפחה, הוסיף פרופיל חדש ל-<ph name="DEVICE_TYPE"/> שלך במקום זאת. <ph name="LINK_BEGIN"/>למידע נוסף<ph name="LINK_END"/></translation>
<translation id="79269250264141507">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, Minego שולח את מה שאתה מקליד למנוע החיפוש המוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. זה לא פעיל בפרטי.</translation>
<translation id="3739288578188828252">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, Minego שולח את מה שאתה מקליד ל-Google Drive כדי לקבל הצעות לפריטים. זה לא פעיל בפרטי.</translation>
</translationbundle>
