<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1026101648481255140">Reanudar la instalación</translation>
<translation id="7099479769133613710">Reiniciar para actualizar Minego OS</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="2796517443093885402">Minego puede protegerte ante violaciones de la seguridad de los datos, extensiones dañadas y mucho más</translation>
<translation id="5918095577778020936">Minego desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="5468853758063275923">Minego es tu navegador predeterminado</translation>
<translation id="8522292744959221145">Para comprobar si tus contraseñas están a salvo de violaciones de la seguridad de los datos y otros problemas de seguridad, <ph name="BEGIN_LINK"/>accede a Minego<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Acerca de Minego</translation>
<translation id="1203500561924088507">Gracias por instalar <ph name="BUNDLE_NAME"/>. Debes reiniciar tu navegador antes de usarlo.</translation>
<translation id="4658574652223735641">El Ahorro de memoria hizo que Minego sea más rápido</translation>
<translation id="4798342026247191171">Configura tu nuevo perfil de Minego</translation>
<translation id="113959764510199339">Minego está intentando mostrar contraseñas.</translation>
<translation id="8132634101975074716">Accediste a Minego.</translation>
<translation id="5147525139567260139">Compartir una pestaña de Minego</translation>
<translation id="1530633922026945685">Minego necesita permiso para acceder a la cámara a fin de crear un mapa 3D de tu entorno</translation>
<translation id="4449148723378534338">Revisa los controles de seguridad y privacidad más importantes en Minego</translation>
<translation id="1640672724030957280">Descargando...</translation>
<translation id="5616153642055197778">Hay una versión nueva y más segura de Minego disponible.</translation>
<translation id="5846727201643228411">Puedes ver y quitar los temas de interés que usan los sitios para mostrarte anuncios. Minego estima tus intereses en función de tu historial de navegación reciente.</translation>
<translation id="6797402139308059782">Permitir que Minego se ejecute en segundo plano</translation>
<translation id="5875673934455379806">Reinstalar Minego</translation>
<translation id="6888366668010117849">Los sitios pueden almacenar información sobre tus intereses con Minego. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio defina que te interesa correr maratones. Luego, si visitas otro sitio para registrarte en una carrera, ese sitio podrá mostrarte un anuncio sobre calzado para correr en función de tus intereses.</translation>
<translation id="4528406859989804913">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Minego. Tus datos de Minego, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Minego, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Minego. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Si desactivas esta preferencia, podrás acceder a sitios de Minego (como Gmail) sin tener que acceder a Minego</translation>
<translation id="189297655255130768">Minego no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="4035053306113201399">Minego OS debe reiniciarse para que se aplique la actualización.</translation>
<translation id="1953553007165777902">Descargando… Minutos restantes: <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">Minego no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="9220324636239049437">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Minego como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">No se completó la instalación. Vuelve a intentarlo.</translation>
<translation id="831418749472885028">Para comprobar si tus otras contraseñas están a salvo de violaciones de la seguridad de los datos y otros problemas de seguridad, <ph name="BEGIN_LINK"/>accede a Minego<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Elige si quieres incluir el historial de Minego para tener experiencias más personalizadas en los servicios de Minego</translation>
<translation id="849607431499549468">Información sobre cómo Minego administra sus certificados raíz</translation>
<translation id="142389341645668510">Personalizar Minego</translation>
<translation id="2174917724755363426">No se completó la instalación. ¿Confirmas que quieres cancelarla?</translation>
<translation id="8745514854244955877">Minego: Acceso a la red - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Minego según los gustos individuales.</translation>
<translation id="7810992039564280750">Revisa las URL con una lista de sitios no seguros almacenados en Minego. Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que Minego también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="9095263438435683933">Para enviar un número desde aquí a tu teléfono Android, accede a Minego en ambos dispositivos.</translation>
<translation id="3813272600615358652">Esta extensión cambió la página que se muestra al iniciar Minego.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="8418845734693287262">Minego OS no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2576129394594491151">La extensión "<ph name="EXTENSION_NAME"/>" cambió la página que se muestra al iniciar Minego.</translation>
<translation id="1248225940185478633">Minego necesita permiso de acceso al micrófono y la cámara para este sitio.</translation>
<translation id="6078442581074612226">En Minego</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="7798069806040634998">Minego necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="8447483940522230788">Minego Helper</translation>
<translation id="7291143854620707672">El administrador del perfil de trabajo puede quitar cualquier dato de Minego que se genere durante el uso de este perfil (como la creación de favoritos, un historial, contraseñas y otras opciones de configuración). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Seguir usando Minego</translation>
<translation id="7387051847644272380">Se produjo un error del sistema operativo durante la instalación. Descarga Minego nuevamente.</translation>
<translation id="2648689842065142443">Si compartes un dispositivo, tus amigos y familiares podrán navegar de forma independiente y configurar Minego según sus preferencias.</translation>
<translation id="5926459996518749366">Minego bloqueó este archivo porque es posible que ocultara software malicioso</translation>
<translation id="6384359666082467439">Bienvenido a Minego, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Pestaña de Minego</translation>
<translation id="8372880274820509128">Para mayor seguridad, Minego encriptará los datos.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3783547330001921298">Se creará un nuevo perfil de Minego para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Eliminar de Minego…</translation>
<translation id="5265419033369521352">Te protege en Minego y puede usarse para mejorar tu seguridad en otras apps de Minego cuando accedes a tu cuenta.</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="2176825726964012531">Acerca de &amp;Minego</translation>
<translation id="2915996080311180594">Reiniciar más tarde</translation>
<translation id="2928420929544864228">Se completó la instalación.</translation>
<translation id="8208853227947884571">Minego está actualizado.</translation>
<translation id="5122472867956731189">Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que Minego también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="2953892977076487219">Minego está intentando editar contraseñas.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Minego está conectado a un dispositivo HID}other{Minego está conectado a dispositivos HID}}</translation>
<translation id="8755404239607088219">Minego no puede revisar las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="8880183781256147665">Agregar a Minego...</translation>
<translation id="3038232873781883849">Esperando para instalar...</translation>
<translation id="7918740962659365265">Envía a Minego informes de fallos y <ph name="UMA_LINK"/> para ayudar a mejorar Minego.</translation>
<translation id="5320085753638900910">Tu historial de navegación afecta los anuncios que ves y los intereses como se estima a continuación. Para proteger tu privacidad, Minego quita tus intereses automáticamente de manera continua todos los meses. Los intereses se pueden actualizar a no ser que los quites.</translation>
<translation id="7365690458036015383">El instalador no pudo descomprimir el archivo. Descarga Minego nuevamente.</translation>
<translation id="8919461291440820124">Minego está usando tu micrófono.</translation>
<translation id="4805806622840861220">Reiniciar Minego</translation>
<translation id="1742948938503172561">Personaliza tu nuevo perfil de Minego.</translation>
<translation id="1477146545787277177">¡Vaya! Se ha producido un bloqueo en Minego. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="7503098128120083822">Minego desea exportar tus contraseñas.</translation>
<translation id="2585240446624043880">Minego no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Se instaló la versión <ph name="PRODUCT_VERSION"/> de Minego</translation>
<translation id="3286538390144397061">Reiniciar ahora</translation>
<translation id="2339258256897053758">Faltan las claves de la API de Minego. Se inhabilitarán algunas funciones de Minego.</translation>
<translation id="8926637909431618259">Continuar ejecutando aplicaciones en segundo plano cuando Minego esté cerrado.</translation>
<translation id="2711887072399498551">Ya existe un perfil de Minego con esta cuenta.</translation>
<translation id="2645435784669275700">Minego OS</translation>
<translation id="2297290224191497273">¿Deseas cambiar a un perfil existente de Minego?</translation>
<translation id="3412460710772753638">En el Administrador de contraseñas en este dispositivo</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Tu administrador configuró que Minego se cierre si está inactivo durante más de 1 minuto.}other{Tu administrador configuró que Minego se cierre si está inactivo durante más de # minutos.}}</translation>
<translation id="2450003541323895471">Con los perfiles de Minego, puedes separar todo lo que tienes en Minego. Crea perfiles para amigos y familiares o diferencia el trabajo de la diversión.</translation>
<translation id="9216183508558772570">Minego te notificará cuando accedas con una contraseña hackeada</translation>
<translation id="5853262807109651878">Esta acción borrará <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Minego como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> permite alternar de un perfil de Minego a otro</translation>
<translation id="8703492925273919597">Cierra todas las ventanas de Minego e inténtalo de nuevo.</translation>
<translation id="4061445349373849749">Para proteger tu privacidad, quitamos los intereses automáticamente luego de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. O bien puedes quitar los intereses que no quieres que Minego tenga en cuenta.</translation>
<translation id="691208314680168371">Tu historial de navegación, un registro de los sitios que visitaste con Minego en este dispositivo.</translation>
<translation id="1384923383737428730">Tu computadora tiene software dañino. Minego puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="1073077513148817424">Ya accediste con otra cuenta. Para mantener separados los datos de navegación, Minego puede crear un perfil individual para ti.</translation>
<translation id="4250277591581952830">Para obtener próximas actualizaciones de Minego, necesitarás macOS 10.15 o versiones posteriores. Esta computadora usa macOS 10.13.</translation>
<translation id="7029305463989165490">Para enviar un número desde <ph name="ORIGIN"/> a tu teléfono Android, accede a Minego en ambos dispositivos.</translation>
<translation id="4304059894777924102">Minego no puede revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="2100587595569959771">Más información sobre la personalización de anuncios en Minego</translation>
<translation id="1807774211756215222">Abrir vínculo en una pes&amp;taña nueva de Minego</translation>
<translation id="2106568569080763501">Minego te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="2401189691232800402">Sistema de Minego OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Minego</translation>
<translation id="3744202345691150878">Obtener ayuda con Minego OS</translation>
<translation id="6009720635797285369">Accede a tu contenido del navegador Minego desde <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Para obtener próximas actualizaciones de Minego, necesitarás macOS 10.15 o versiones posteriores. Esta computadora usa macOS 10.14.</translation>
<translation id="6315734375101223238">Personaliza y controla Minego. Una alerta necesita tu atención. Haz clic para ver los detalles.</translation>
<translation id="7130675370997202556">Haz clic en tu nombre para abrir Minego y empezar a navegar.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ya accedió a este perfil de Minego. Para mantener separados los datos de navegación, Minego puede crear un perfil individual para ti.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> administra tu cuenta. El administrador puede ver y editar este perfil del navegador Minego y sus datos, como los favoritos, el historial y las contraseñas.</translation>
<translation id="8090497651549769448">Minego está intentando copiar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="7133557675784723900">Minego recomienda analizar el archivo porque puede ser peligroso</translation>
<translation id="1152920704813762236">Acerca de Minego OS</translation>
<translation id="3703994572283698466">Minego OS funciona gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software de código abierto<ph name="END_LINK_CROS_OSS"/> adicional, como <ph name="BEGIN_LINK_LINUX_OSS"/>el entorno de desarrollo de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Informa tu <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudarnos a mejorar Minego</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/>: Acceso a la red - Minego</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Minego.</translation>
<translation id="5757460455745382269">Este idioma se usa para mostrar la IU de Minego</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="1853997773668795891">¿Quieres vincular los datos de Minego a esta cuenta?</translation>
<translation id="3262506503470845422">Obtener ayuda con Minego</translation>
<translation id="7691786510374174420">No se pudo completar la instalación debido a un error no identificado. Si Minego se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="4304713468139749426">Administrador de contraseñas</translation>
<translation id="4334294535648607276">Descarga completa</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requiere que leas y aceptes las siguientes Condiciones del Servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Minego OS.</translation>
<translation id="9183662282810237335">¿Deseas salir de Minego de todos modos?</translation>
<translation id="4065288863231444640">Permitir que Minego se ejecute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza y controla Minego</translation>
<translation id="4427306783828095590">La protección mejorada permite bloquear mejor la suplantación de identidad (phishing) y el software malicioso.</translation>
<translation id="7084397798469173252">Te damos la bienvenida a Minego; se abrió una nueva ventana del navegador</translation>
<translation id="2633397153656205379">No se actualizó Minego porque se produjo un error. <ph name="BEGIN_LINK"/>Soluciona los problemas de actualización y las actualizaciones con error de Minego.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">¿Deseas continuar en un nuevo perfil de Minego?</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="4594305310729380060">En el Administrador de contraseñas en este dispositivo</translation>
<translation id="300669147395456190">Aplicaciones de Minego</translation>
<translation id="4970880042055371251">Versión de Minego OS</translation>
<translation id="2182657378556811785">Minego está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="7402642357351265733">Si también compartes los informes de uso de Minego, estos incluirán las URL que visites</translation>
<translation id="8142245354207161805">Parece que otro proceso de Minego (<ph name="PROCESS_ID"/>) está utilizando el perfil en otra computadora (<ph name="HOST_NAME"/>). Minego bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Minego.</translation>
<translation id="4680828127924988555">Cancelar la instalación</translation>
<translation id="847561904663814268">Alguien accedió anteriormente a Minego en esta computadora como <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuario de Minego nuevo para mantener tu información por separado.</translation>
<translation id="3834935463915107022">¿Deseas salir de Minego de todos modos?</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Minego. Reinícialo ahora (se restablecerán tus pestañas).</translation>
<translation id="5857638389580847844">Puedes cambiar de opinión en cualquier momento en la configuración de Minego. Las pruebas se ejecutan junto a la publicación actual de anuncios, por lo que no verás cambios de inmediato.</translation>
<translation id="4823369970559443694">Minego no puede revisar las contraseñas. Vuelve a intentarlo dentro de 24 horas o <ph name="BEGIN_LINK"/>revisa las contraseñas en tu Cuenta de Minego<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Se usará el mismo corrector ortográfico que se emplea en la Búsqueda de Minego. El texto que escribes en el navegador se envía a Minego. Puedes modificar este comportamiento en la configuración en cualquier momento.</translation>
<translation id="1912973375560256099">Regla de entrada para que Minego permita el tráfico mDNS.</translation>
<translation id="711601904575862069">Reiniciar para actualizar &amp;Minego</translation>
<translation id="8797356639448065696">Minego está en modo de segundo plano</translation>
<translation id="7406627712452599344">Los invitados pueden utilizar Minego sin dejar nada detrás.</translation>
<translation id="5952898964075639679">Agregarte a Minego</translation>
<translation id="8112581848375017126">Minego está explorando funciones nuevas que les permiten a los sitios ofrecer la misma experiencia de navegación usando menos información personal.</translation>
<translation id="9078804073692109646">No hay contraseñas guardadas. Minego puede revisar las contraseñas cuando las guardas.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ya accedió a este perfil de Minego. Se creará un nuevo perfil de Minego para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para aplicar los cambios, vuelve a ejecutar Minego</translation>
<translation id="300369155175407115">Cuando comienzan las pruebas, si Minego te ubicó de manera aleatoria en una prueba activa, tu historial de navegación afecta los anuncios que ves y los intereses como se estima a continuación. Para proteger tu privacidad, Minego borra tus intereses de manera continua todos los meses.</translation>
<translation id="7708394612738038097">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Minego. Tus datos de Minego, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Minego, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Actualizando Minego (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir el acceso a Minego</translation>
<translation id="5536657158619734169">Hay una nueva versión de Minego disponible.</translation>
<translation id="5267531627648004734">Eliminar de Minego</translation>
<translation id="2783637305317815247">{0,plural, =0{Minego se cerrará ahora.}=1{Minego se cerrará en 1 segundo.}other{Minego se cerrará en # segundos.}}</translation>
<translation id="239760341987199724">Establecer Minego como navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Versión Beta de Minego</translation>
<translation id="894936507076470937">Es posible que Minego no funcione correctamente porque ya no es compatible con esta distribución de Linux</translation>
<translation id="696826782632239602">Minego necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="3809116188788099368">Para proteger tu privacidad, quitamos los intereses automáticamente luego de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. Y si Minego se equivoca o no quieres ver ciertos anuncios, puedes quitar un interés.</translation>
<translation id="1744365871163268756">Espera mientras Minego instala las últimas actualizaciones del sistema.</translation>
<translation id="3861679447659630159">Minego está intentando editar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="232381795826373334">Abrir archivos PDF en Minego</translation>
<translation id="5381032481466106256">Si activas esta opción, saldrás de Minego</translation>
<translation id="1026406809507858026">{0,plural, =0{Hay una actualización de Minego disponible}=1{Hay una actualización de Minego disponible}other{Hay una actualización de Minego disponible hace # días}}</translation>
<translation id="4378573854226202617">Para usar Minego, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="5646769069113654257">Reinicia Minego ahora</translation>
<translation id="2335583906071111058">Mostrar Minego en este idioma</translation>
<translation id="7207456302801184289">Bienvenido a Minego</translation>
<translation id="8054200348483755053">Minego detectó que estos elementos contienen software malicioso:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/>: Acceso a la red</translation>
<translation id="5924017743176219022">Conectando a Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Si Minego te ubicó de manera aleatoria en una prueba activa, tu historial de navegación afecta los anuncios que ves y los intereses como se estima a continuación. Para proteger tu privacidad, Minego borra tus intereses de manera continua todos los meses. Los intereses se actualizan a no ser que los quites.</translation>
<translation id="3598551856834560515">Actualiza Minego para iniciar la sincronización</translation>
<translation id="5225261774087485064">Es normal que los sitios que visitas recuerden tus intereses, a fin de personalizar la experiencia. Los sitios también pueden almacenar información sobre tus intereses con Minego.</translation>
<translation id="6003112304606738118">Descargando… Horas restantes: <ph name="HOURS"/></translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="505042220086416644">Hay una nueva versión de Minego disponible, y es más rápida que nunca.</translation>
<translation id="9071554113102421877">&amp;Abrir en Minego</translation>
<translation id="7861579472672677409">Se agregó <ph name="EXTENSION_NAME"/> a Minego</translation>
<translation id="3693188491491843187">Logra que Minego sea más rápido</translation>
<translation id="608006075545470555">Agrega un perfil de trabajo a este navegador</translation>
<translation id="5849446944780602366">Personaliza y controla Minego. Hay una actualización disponible.</translation>
<translation id="5505258595603236622">Cuando está activado, Minego limita la actividad en segundo plano y los efectos visuales, como el desplazamiento suave y las velocidades de fotogramas de video a fin de conservar la batería.</translation>
<translation id="7433698744896946664">Permitir que la extensión muestre solicitudes de acceso en la barra de herramientas de Minego</translation>
<translation id="492209281555538239">Minego guardará esta contraseña en tu cuenta de Minego, por lo que no tendrás que recordarla.</translation>
<translation id="4168372721886011198">Minego bloqueó <ph name="FILE_NAME"/> porque es un archivo peligroso.</translation>
<translation id="7006260220514217183">La Navegación segura está desactivada. Minego recomienda activarla.</translation>
<translation id="4060970194201477024">Puedes alternar entre los perfiles de Minego aquí</translation>
<translation id="4368341489795135329">Asegúrate de haber accedido a Minego en tu <ph name="TARGET_DEVICE_NAME"/> y, luego, intenta enviarlo de nuevo.</translation>
<translation id="8320964054148936490">Este equipo ya tiene una versión más reciente de Minego. Si el software no funciona, desinstala Minego y vuelve a intentarlo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Se reiniciará Minego ahora}=1{Se reiniciará Minego en 1 segundo}other{Se reiniciará Minego en # segundos}}</translation>
<translation id="5980269616827212166">Minego necesita permiso de acceso al almacenamiento para descargar archivos.</translation>
<translation id="7651600795135059130">Revisa las URL y la lista de sitios no seguros almacenados en Minego.</translation>
<translation id="5019879183386042809">Establecer Minego como navegador predeterminado</translation>
<translation id="428541510811554120">Minego no puede buscar actualizaciones. Revisa la conexión a Internet.</translation>
<translation id="7445061995866044926">¿Salir de Minego?</translation>
<translation id="6273793429163604305">En sus marcas…</translation>
<translation id="6806912298071949921">Personalizar tu perfil de Minego</translation>
<translation id="3792238845239580301">Asígnale un nombre a tu perfil de Minego</translation>
<translation id="3561569806301739367">Minego bloqueó <ph name="FILE_NAME"/> porque es posible que sea un archivo peligroso.</translation>
<translation id="3205074487970075628">Minego está usando tu cámara.</translation>
<translation id="7470405854261046555">Minego bloqueó este archivo porque es peligroso</translation>
<translation id="6327105987658262776">No hay actualizaciones disponibles.</translation>
<translation id="1819119299840995223">Hay otra operación en Minego en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="8616874628011103667">Ahora es más sencillo utilizar Minego con la cuenta de Minego y en computadoras compartidas.</translation>
<translation id="335632367599648646">¿Estás seguro de que deseas desinstalar Minego?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Cómo usamos esta información:<ph name="END_BOLD"/> Minego puede estimar tus intereses. Luego, los sitios que visites pueden consultar tus intereses con Minego para personalizar los anuncios que te muestran.</translation>
<translation id="6373767849825830651">Minego es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="2139300032719313227">Reiniciar Minego OS</translation>
<translation id="1684121725014454063">Te damos la bienvenida a los perfiles de Minego</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Minego se reiniciará en 1 segundo}other{Minego se reiniciará en # segundos}}</translation>
<translation id="2675662665675552980">También controla qué página se muestra al iniciar Minego.</translation>
<translation id="5590013613412457132">Desinstalar Minego</translation>
<translation id="8646609321956191980">Cada perfil conserva su propia información de Minego, como los favoritos, el historial, las contraseñas y más.</translation>
<translation id="2312399718665761438">Para corregir los errores ortográficos, Minego envía a Minego lo que escribes en los campos de texto</translation>
<translation id="3507835409099344374">Ir a la configuración de notificaciones Minego</translation>
<translation id="9156965752763025780">Los cambios se aplicarán la próxima vez que inicies Minego.</translation>
<translation id="245693535809364497">Minego necesita permiso de acceso a la cámara para crear un mapa 3D de tu entorno.</translation>
<translation id="5060669762365466104">Es probable que los sitios funcionen como esperas, pero no te recordarán cuando cierres todas las ventanas de Minego</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="1363996462118479832">Minego OS no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="1257247502847251159">Minego necesita permiso de acceso al micrófono para este sitio.</translation>
<translation id="1489465648257900784">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Minego. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Minego.</translation>
<translation id="7870748924073900361">El Ahorro de memoria hizo que Minego sea más rápido</translation>
<translation id="6666624454809779082">Minego ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="5360050006043219962">A fin de ver tu contenido de Minego en todos tus dispositivos, accede a tu cuenta y activa la sincronización.</translation>
<translation id="3136039682492230890">Minego recomienda analizar el archivo porque puede ser peligroso.</translation>
<translation id="8291513491595858997">Tu padre o madre desactivaron la opción "Permisos para sitios, apps y extensiones" para Minego. No se permite habilitar esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">Minego OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS"/>software de código abierto<ph name="END_LINK_CROS_OSS"/> adicionales.</translation>
<translation id="8211837073776713955">Minego te informará si tus contraseñas se ven comprometidas</translation>
<translation id="4879299985215961051">Minego bloqueó este archivo porque tiene software malicioso.</translation>
<translation id="7830723774663008396">Minego - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Minego Pay (copiada en Minego)</translation>
<translation id="3028928628792374067">Minego detectó que "<ph name="EXTENSION_NAME"/>" contiene software malicioso.</translation>
<translation id="2301993384336631869">Minego fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="8828443087767259398">Minego necesita acceso a la conexión Bluetooth para continuar con la 
 vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Cuando comienzan las pruebas, la medición de anuncios les permite a los sitios que visitas solicitar información a Minego a fin de medir el rendimiento de los anuncios. La medición de anuncios restringe el seguimiento entre sitios web, ya que se transfiere la menor cantidad de información posible entre sitios.</translation>
<translation id="4392161457256085190">Luego, los sitios que visites pueden consultar tus intereses con Minego para personalizar los anuncios que te muestran. Minego puede compartir hasta 3 intereses.</translation>
<translation id="6418340404893954563">Las contraseñas poco seguras son fáciles de adivinar. Permite que Minego <ph name="BEGIN_LINK"/>cree y recuerde contraseñas seguras para ti<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Cuando está activado, Minego libera memoria de las pestañas inactivas. Esto brinda más recursos informáticos a las pestañas activas y a otras apps y permite que Minego siga funcionando rápido. Las pestañas inactivas se vuelven a activar automáticamente cuando regresas a ellas.</translation>
<translation id="196626648343945705">Minego está inactivo</translation>
<translation id="3453763134178591239">Condiciones de Minego OS</translation>
<translation id="3335606533094650083">Minego necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="7025789849649390912">Se detuvo la instalación.</translation>
<translation id="1705567146636171298">Actualizar Minego</translation>
<translation id="5499063270485366718">Si una imagen no tiene una descripción útil, Minego intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Minego.</translation>
<translation id="1008530050039597147">Minego necesita permiso de acceso a la cámara para este sitio.</translation>
<translation id="1197672524850678392">No se pudo iniciar Minego. Vuelve a intentarlo.</translation>
<translation id="3405035915691517126">Minego no puede revisar las contraseñas. Vuelve a intentarlo después de 24 horas.</translation>
<translation id="5516268345616100622">Administrador de tareas - Minego</translation>
<translation id="713191641919118540">Tus intereses estimados por Minego</translation>
<translation id="9068395155143628872">La medición de anuncios les permite a los sitios que visitas solicitar información a Minego a fin de medir el rendimiento de los anuncios. La medición de anuncios restringe el seguimiento entre sitios web, ya que se transfiere la menor cantidad de información posible entre sitios.</translation>
<translation id="1864557848095568223">Actualizando Minego</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido. Minego no puede recuperar tu configuración.</translation>
<translation id="939305735877869636">Minego</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="3511996232906761537">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Minego.</translation>
<translation id="5380963249588143069">El administrador del sistema configuró Minego de manera que se abriera <ph name="ALTERNATIVE_BROWSER_NAME"/> para acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Con los perfiles de Minego, puedes separar todo lo que tienes en Minego. De esta manera, es más fácil separar el trabajo del entretenimiento.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Minego para desarrolladores</translation>
<translation id="2034072705932785495">Minego necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="5296583608321648908">Para obtener próximas actualizaciones de Minego, necesitarás Windows 10 o versiones posteriores. Esta computadora usa Windows 7.</translation>
<translation id="3962395975456095331">¿Quieres reiniciar Minego?</translation>
<translation id="2619516027171717873">No es posible instalar la misma versión de Minego que se está ejecutando. Cierra Minego y vuelve a intentarlo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Se reiniciará Minego en 1 minuto}other{Se reiniciará Minego en # minutos}}</translation>
<translation id="8516116288943000095">También borrar los datos de Minego (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Minego puede estimar tus intereses. Luego, los sitios que visites pueden consultar tus intereses con Minego para personalizar los anuncios que te muestran.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Activaste la Navegación segura mejorada en tu cuenta. Ahora actívala en Minego.</translation>
<translation id="3293668930608086049">Minego está usando tu cámara y tu micrófono.</translation>
<translation id="2827121003398607864">Minego mejorado</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="7631741717293858595">Puedes obtener más información sobre estas funciones en la configuración de Minego.</translation>
<translation id="8678991866891573053">Minego está explorando funciones nuevas que les permiten a los sitios ofrecer la misma experiencia de navegación usando menos de tus datos</translation>
<translation id="3343095737966473035">Minego no es el navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Minego en todos tus dispositivos</translation>
<translation id="4784414698887946907">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Minego como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="1978509466033734608">Haz que Minego sea más rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Minego Canary</translation>
<translation id="1652855885539187849">Ya existe un perfil de Minego con esta cuenta en este dispositivo</translation>
<translation id="7845233973568007926">Gracias por instalar <ph name="BUNDLE_NAME"/>. Debes reiniciar tu computadora antes de usarlo.</translation>
<translation id="7963515534397191222">Minego no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="7872446069773932638">Descargando… Segundos restantes: <ph name="SECONDS"/></translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Cómo puedes administrar tu información:<ph name="END_BOLD"/> Para proteger tu privacidad, borramos los intereses automáticamente después de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. O bien, puedes quitar los intereses que no quieres que Minego tenga en cuenta.</translation>
<translation id="2925193881330501265">Accediste a Minego con <ph name="USER_EMAIL_ADDRESS"/>. Usa la misma cuenta para volver a acceder.</translation>
<translation id="6915252145142862992">Como esta es una instalación secundaria de Minego, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7685904775439037072">Una vez que Minego tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="80471789339884597">Gracias por instalar <ph name="BUNDLE_NAME"/>. Debes reiniciar todos los navegadores antes de usarlo.</translation>
<translation id="2061155704815580583">Minego necesita permiso de acceso a la ubicación para este sitio.</translation>
<translation id="5334309298019785904">Minego OS no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="9067428552314418522">Minego bloqueó este archivo porque es peligroso.</translation>
<translation id="7344826952831915813">Minego bloqueó este archivo porque este tipo de archivo es peligroso</translation>
<translation id="8207657266087451193">Si una imagen no tiene una descripción útil, Minego intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Minego. Puedes desactivar esta opción en la configuración en cualquier momento.</translation>
<translation id="8622246347342688645">Minego no puede revisar las contraseñas porque no accediste a tu cuenta</translation>
<translation id="96347285368592620">Minego está intentando copiar contraseñas.</translation>
<translation id="89367911614620585">Minego bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="5196445203969439095">Aprovecha Minego al máximo</translation>
<translation id="3360368475735266712">Accede para sincronizar y personalizar Minego en todos tus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> usaba Minego anteriormente</translation>
<translation id="3098618823450433881">A fin de ver el contenido de tu navegador Minego en todos tus dispositivos, accede a tu cuenta y activa la sincronización</translation>
<translation id="2569754604093464025">Para obtener las próximas actualizaciones de Minego, necesitarás Windows 10 o versiones posteriores. Esta computadora usa Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia Minego en el transcurso de un día}other{Reinicia Minego en el transcurso de # días}}</translation>
<translation id="6914496861676471566">El instalador está dañado o no es válido. Descarga Minego nuevamente.</translation>
<translation id="6431861494713261006">Opcional: Para ayudarnos a mejorar las funciones y el rendimiento de Minego OS, envía automáticamente datos de uso y diagnóstico a Minego.</translation>
<translation id="2097604701283463988">Minego no actualizado</translation>
<translation id="8550334526674375523">Este perfil de trabajo está totalmente separado de tu perfil personal.</translation>
<translation id="2452889775041290116">Tu padre o madre desactivaron la opción "Permisos para sitios, apps y extensiones" para Minego. No se permite agregar esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Minego puede revisar las contraseñas solo cuando accedes con tu Cuenta de Minego</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Los autores de Minego. Todos los derechos reservados.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Cómo usamos esta información:<ph name="END_BOLD"/> Los sitios pueden almacenar información sobre tus intereses con Minego. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio defina que te interesa correr maratones. Luego, si visitas otro sitio para registrarte en una carrera, ese sitio podrá mostrarte un anuncio sobre calzado para correr en función de tus intereses.</translation>
<translation id="3052349005266761501">Iniciando Minego…</translation>
<translation id="6283840329609797763">La instalación falló debido a un error no especificado. Descarga Minego otra vez.</translation>
<translation id="2433912322225810055">También controla qué página se muestra al iniciar Minego o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="4100716194836114130">Este es tu Minego</translation>
<translation id="4831743161813926460">Minego necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="6933858244219479645">Sistema de Minego OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Qué información se usa:<ph name="END_BOLD"/> Tu historial de navegación, un registro de los sitios que visitaste con Minego en este dispositivo.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="6412037018950369131">En ese caso, edita la contraseña guardada en Minego para que coincida con la nueva.</translation>
<translation id="3215652305414474626">También controla qué página se muestra al iniciar Minego o al hacer clic en el botón de página principal.</translation>
<translation id="8285294305439559616">Minego está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="6514033039060816211">Minego puede estimar tus intereses en función de tu historial de navegación de las últimas semanas. Esta información permanece en tu dispositivo.</translation>
<translation id="6389268239133412586">No se puede actualizar Minego</translation>
<translation id="7731184591599776500">Logotipo de Minego Enterprise</translation>
<translation id="8986207147630327271">Estás agregando un perfil de trabajo a este navegador y dándole a tu administrador el control únicamente del perfil de trabajo.</translation>
<translation id="82609232232243542">Iniciar sesión en Minego</translation>
<translation id="5173820533850252773">Minego no actualizado</translation>
<translation id="310518206836658214">{0,plural, =1{Se reiniciará Minego en una hora}other{Se reiniciará Minego en # horas}}</translation>
<translation id="5190991181158966940">Para obtener próximas actualizaciones de Minego, necesitarás Windows 10 o versiones posteriores. Esta computadora usa Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir vínculo en una pes&amp;taña nueva de Minego</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="5708733457516068434">Durante las pruebas, puedes ver y quitar los temas de interés que usan los sitios para mostrarte anuncios. Minego estima tus intereses en función de tu historial de navegación reciente.</translation>
<translation id="2444257125841652328">El administrador del sistema configuró Minego de manera que abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reiniciar para actualizar &amp;Minego</translation>
<translation id="3350544518197210895">Minego (tráfico mDNS entrante)</translation>
<translation id="296137235951584143">Personaliza Minego a tu medida</translation>
<translation id="7977787072794666032">Es posible que Minego no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="8180288330711585962">Certificados administrados por Minego</translation>
<translation id="4484434718272972655">¿Quién usa Minego?</translation>
<translation id="7173394303099002355">Obtén la seguridad más sólida de Minego</translation>
<translation id="5775101967851558962">Siempre borrar los datos de sitios de tu dispositivo cuando cierras Minego</translation>
<translation id="8992261409816268381">Los creadores de Minego</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="479793348545936567">Si solo quieres utilizar esta cuenta una vez, puedes usar el navegador de Minego en modo invitado. Si quieres añadir una cuenta para otra persona, <ph name="LINK_BEGIN"/> añade un nuevo perfil<ph name="LINK_END"/> a tu <ph name="DEVICE_TYPE"/>.

Es posible que los permisos para sitios web y aplicaciones que ya hayas concedido se apliquen a esta cuenta. Puedes gestionar tus cadenas de sincronización de Minego en <ph name="SETTINGS_LINK_BEGIN"/>Configuración
<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Si solo quieres utilizar esta cuenta una vez, puedes usar el navegador de Minego en <ph name="GUEST_LINK_BEGIN"/>modo invitado<ph name="GUEST_LINK_END"/>. Si quieres añadir una cuenta para otra persona, <ph name="LINK_BEGIN"/>añade un nuevo perfil<ph name="LINK_END"/> a tu <ph name="DEVICE_TYPE"/>.

Es posible que los permisos para sitios web y aplicaciones que ya hayas concedido se apliquen a esta cuenta. Puedes gestionar tus cadenas de sincronización de Minego en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Las extensiones, las aplicaciones y los temas de fuentes desconocidas pueden dañar tu dispositivo. Minego recomienda solo instalarlos de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Advertencia: Minego no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo de navegación incógnito, desmarca la casilla de esta opción.</translation>
<translation id="1448049584457347995">Para que Minego sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="8848045066928358658">Para que Minego sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="669092380621816981">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Minego como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Minego</translation>
<translation id="6554952862405000915">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Minego</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hay una nueva actualización disponible para Minego que se aplicará cuando lo reinicies.}=1{Hay una nueva actualización disponible para Minego que se aplicará cuando lo reinicies. No se volverá a abrir la ventana de incógnito.}other{Hay una nueva actualización disponible para Minego que se aplicará cuando lo reinicies. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Tu administrador solicita que reinicies Minego para aplicar esta actualización}=1{Tu administrador solicita que reinicies Minego para aplicar esta actualización. No se volverá a abrir la ventana de incógnito.}other{Tu administrador solicita que reinicies Minego para aplicar esta actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Tu administrador necesita que reinicies Minego para aplicar una actualización}=1{Tu administrador necesita que reinicies Minego para aplicar una actualización. No se volverá a abrir la ventana de incógnito.}other{Tu administrador necesita que reinicies Minego para aplicar una actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="2176087127109773485">Puedes administrar tus cadenas de sincronización de Minego conectadas. Tus cadenas de sincronización de Minego se usan en el navegador de Minego, en Play Store, en Gmail, etc. Si quieres agregar una cuenta de otra persona, como un familiar, agrega un perfil nuevo en tu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Más información<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Cuando escribes en la barra de direcciones o en el cuadro de búsqueda, Minego envía lo que escribes a tu motor de búsqueda predeterminado para obtener mejores sugerencias. Esto está desactivado en el modo de incógnito.</translation>
<translation id="3739288578188828252">Cuando escribes en la barra de direcciones o en el cuadro de búsqueda, Minego envía lo que escribes a Google Drive para obtener sugerencias de elementos. Esto está desactivado en el modo de incógnito.</translation>
</translationbundle>
