<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="7099479769133613710">Ponovo pokrenite da ažurirate &amp;ChromeOS</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="2796517443093885402">Minego vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="5918095577778020936">Minego želi izvesti vaše lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="5468853758063275923">Minego je vaš zadani preglednik</translation>
<translation id="8522292744959221145">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Minego<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">O programu Minego</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Ušteda memorije ubrzava rad Minegoa</translation>
<translation id="4798342026247191171">Postavite novi Minego profil</translation>
<translation id="113959764510199339">Minego pokušava prikazati lozinke.</translation>
<translation id="8132634101975074716">Prijavili ste se u Minego!</translation>
<translation id="5147525139567260139">Dijelite Minego karticu</translation>
<translation id="1530633922026945685">Minegou je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i sigurnosti na Minegou</translation>
<translation id="1640672724030957280">Preuzimanje…</translation>
<translation id="5616153642055197778">Dostupna je novija i sigurnija verzija Minegoa.</translation>
<translation id="5846727201643228411">Možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Minego procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="6797402139308059782">Minego može raditi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj Minego</translation>
<translation id="6888366668010117849">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Minegou. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="4528406859989804913">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Minego profilom. Vaši podaci iz Minegoa kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli Minego računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz Minegoa. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Kada pišete u traci za adresu ili okviru za pretraživanje, Minego šalje ono što pišete na Minego Disk radi dobijanja prijedloga za stavke. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="1649714546770135458">Isključivanjem ove postavke, možete se prijaviti na Minegoove web lokacije poput Gmaila bez prijave na Minego</translation>
<translation id="189297655255130768">Minego ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="4035053306113201399">ChromeOS treba ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">Minego ne može odrediti ili postaviti zadani preglednik</translation>
<translation id="9220324636239049437">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u Minego kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="831418749472885028">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Minego<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Odaberite želite li uključiti historiju Minegoa da dodatno personalizirate iskustva na Minegoovim uslugama</translation>
<translation id="849607431499549468">Informacije o tome kako Minego upravlja svojim temeljnim certifikatima</translation>
<translation id="142389341645668510">Prilagodite Minego</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="8745514854244955877">Minego – prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti Minego na način koji njima odgovara.</translation>
<translation id="7810992039564280750">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Minegou. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, Minego može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="9095263438435683933">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u Minego na oba uređaja.</translation>
<translation id="3813272600615358652">Ova ekstenzija je promijenila stranicu koja se prikazuje prilikom pokretanja Minegoa.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="8418845734693287262">ChromeOS nije mogao sinhronizirati vaše podatke je su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="2576129394594491151">Ekstenzija "<ph name="EXTENSION_NAME"/>" je promijenila stranicu koja se prikazuje prilikom pokretanja Minegoa.</translation>
<translation id="1248225940185478633">Minegou su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="6078442581074612226">U Minegou</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="7798069806040634998">Minego treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="8447483940522230788">Minego pomagač</translation>
<translation id="7291143854620707672">Administrator radnog profila može ukloniti bilo koje podatke Minegoa koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nastavi koristiti Minego</translation>
<translation id="7387051847644272380">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite Minego.</translation>
<translation id="2648689842065142443">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati Minego na način koji njima odgovara</translation>
<translation id="5926459996518749366">Minego je blokirao ovaj fajl arhive jer možda sadržava zlonamjerni softver</translation>
<translation id="6384359666082467439">Dobro došli u Minego, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kartica Minegoa</translation>
<translation id="8372880274820509128">Minego će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="3783547330001921298">Ovim će se kreirati novi Minego profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Ukloni iz Minegoa...</translation>
<translation id="5265419033369521352">Štiti vas na Minegou i može se koristiti da poboljša vašu sigurnost u drugim Minegoovim aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2176825726964012531">O &amp;Minegou</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="8208853227947884571">Minego je ažuriran</translation>
<translation id="5122472867956731189">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, Minego može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="2953892977076487219">Minego pokušava urediti lozinke.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Minego je povezan s HID uređajem}one{Minego je povezan s HID uređajima}few{Minego je povezan s HID uređajima}other{Minego je povezan s HID uređajima}}</translation>
<translation id="8755404239607088219">Minego ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u Minego…</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo Minego i šaljite Minegou izvještaje o padu aplikacija i <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Minego automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="7365690458036015383">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite Minego.</translation>
<translation id="8919461291440820124">Minego koristi vaš mikrofon</translation>
<translation id="4805806622840861220">Ponovo pokreni Minego</translation>
<translation id="1742948938503172561">Prilagodite novi Minego profil</translation>
<translation id="1477146545787277177">Ups! Došlo je do pada Minegoa. Ponovo pokrenuti sada?</translation>
<translation id="7503098128120083822">Minego želi izvesti vaše lozinke.</translation>
<translation id="2585240446624043880">Minego ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Verzija Minegoa <ph name="PRODUCT_VERSION"/> je instalirana</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="2339258256897053758">Nedostaju ključevi za Minego API. Neke funkcionalnosti Minegoa će se onemogućiti.</translation>
<translation id="8926637909431618259">Ostavi aplikacije da rade u pozadini kada se zatvori Minego</translation>
<translation id="2711887072399498551">Minego profil s ovim računom već postoji</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Želite li se prebaciti na Minego profil?</translation>
<translation id="3412460710772753638">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Administrator je konfigurirao Minego tako da se zatvori ako je neaktivan duže od 1 minute.}one{Administrator je konfigurirao Minego tako da se zatvori ako je neaktivan duže od # minute.}few{Administrator je konfigurirao Minego tako da se zatvori ako je neaktivan duže od # minute.}other{Administrator je konfigurirao Minego tako da se zatvori ako je neaktivan duže od # minuta.}}</translation>
<translation id="2450003541323895471">S Minego profilima možete odvojiti sve svoje Minego stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">Minego će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="5853262807109651878">Ovim će se s ovog uređaja izbrisati sljedeći broj stavki: <ph name="ITEMS_COUNT"/>. Za preuzimanje podataka kasnije prijavite se na Minego kao korisnik <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Prečicom <ph name="SHORTCUT"/> možete prebacivati između Minego profila</translation>
<translation id="8703492925273919597">Zatvorite sve prozore Minegoa i pokušajte ponovo.</translation>
<translation id="4061445349373849749">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Minegou na razmatranje.</translation>
<translation id="691208314680168371">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Minego na ovom uređaju.</translation>
<translation id="1384923383737428730">Na vašem računaru se nalazi štetni softver. Minego ga može ukloniti, vratiti vaše postavke i onemogućiti ekstenziju kako bi vaš preglednik ponovo radio normalno.</translation>
<translation id="1073077513148817424">Drugi račun je već prijavljen. Da vaše pregledanje ostane odvojeno, Minego vam može kreirati lični profil.</translation>
<translation id="4250277591581952830">Da primate buduća ažuriranja za Minego, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.13.</translation>
<translation id="7029305463989165490">Da pošaljete broj s uređaja <ph name="ORIGIN"/> na svoj Android telefon, prijavite se u Minego na oba uređaja.</translation>
<translation id="4304059894777924102">Minego ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="2100587595569959771">Saznajte više o personalizaciji oglasa u Minegou</translation>
<translation id="1807774211756215222">Otvori link u novoj &amp;kartici Minegoa</translation>
<translation id="2106568569080763501">Minego vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="2401189691232800402">Sistem ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Minego</translation>
<translation id="3744202345691150878">Potražite pomoć za ChromeOS</translation>
<translation id="6009720635797285369">Preuzmite stvari na pregledniku Minego s računa<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Da primate buduća ažuriranja za Minego, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.14.</translation>
<translation id="6315734375101223238">Prilagodite i kontrolirajte Minego. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="7130675370997202556">Kliknite na svoje ime da otvorite Minego i počnete pretraživati.</translation>
<translation id="4920958997042285125">Račun <ph name="EXISTING_USER"/> je već prijavljen na ovom Minego profilu. Da vaše pregledanje ostane odvojeno, Minego vam može kreirati vaš lični profil.</translation>
<translation id="2337217774418822704">Vašim računom upravlja <ph name="MANAGER_NAME"/>. Vaš administrator može vidjeti i urediti ovaj profil Minego preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="8090497651549769448">Minego pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="7133557675784723900">Minego preporučuje da skenirate ovaj fajl jer bi mogao biti opasan</translation>
<translation id="1152920704813762236">O ChromeOS-u</translation>
<translation id="3703994572283698466">ChromeOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru otvorenog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Pomozite nam da poboljšamo Minego tako što ćete nam prijaviti <ph name="BEGIN_LINK"/>trenutne postavke<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4148957013307229264">Instaliranje…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijava na mrežu – Minego</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, ekstenzije i teme za Minego.</translation>
<translation id="5757460455745382269">Ovaj jezik se koristi za prikaz korisničkog interfejsa Minegoa</translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="1853997773668795891">Povezati vaše podatke iz Minegoa s ovim računom?</translation>
<translation id="3262506503470845422">Potražite pomoć s Minegoom</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog neodređene greške. Ako je Minego trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je završeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za ChromeOS.</translation>
<translation id="9183662282810237335">Svejedno izaći iz Minegoa?</translation>
<translation id="4065288863231444640">Ostavi Minego da radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite i kontrolirajte Minego</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="7084397798469173252">Dobro došli u Minego. Otvoren je novi prozor preglednika</translation>
<translation id="2633397153656205379">Ažuriranje Minegoa nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK"/>Ispravite probleme s ažuriranjem Minegoa i neuspjela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Želite li nastaviti na novom Minego profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, historiji i drugim postavkama na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4594305310729380060">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="300669147395456190">Minego aplikacije</translation>
<translation id="4970880042055371251">Verzija ChromeOS-a</translation>
<translation id="2182657378556811785">Još malo pa je ažurirano! Ponovo pokrenite Minego da završite ažuriranje.</translation>
<translation id="7402642357351265733">Ako dijelite i izvještaje o korištenju Minegoa, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="8142245354207161805">Izgleda da drugi Minego proces (<ph name="PROCESS_ID"/>) na drugom računaru (<ph name="HOST_NAME"/>) koristi profil. Minego je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti Minego.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na Minego s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST"/>. Kreirajte novog korisnika za Minego da odvojite svoje informacije.</translation>
<translation id="3834935463915107022">Ipak napustiti Minego?</translation>
<translation id="8668413672647811944">Posebno sigurnosno ažuriranje za Minego je upravo primijenjeno. Sada ga ponovo pokrenite i vratićemo vaše kartice.</translation>
<translation id="5857638389580847844">Uvijek se možete predomisliti i promijeniti postavke u Minegou. Probni periodi se odvijaju uporedo s trenutnim načinom na koji se oglasi prikazuju, tako da nećete odmah uočiti razliku.</translation>
<translation id="4823369970559443694">Minego ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK"/>provjerite lozinke na Minego računu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Minego Pretraživanju. Tekst koji pišete u pregledniku šalje se Minegou. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="1912973375560256099">Ulazno pravilo da Minego dozvoli mDNS saobraćaj.</translation>
<translation id="711601904575862069">Ponovo pokrenite da ažurirate &amp;Minego</translation>
<translation id="8797356639448065696">Minego je u pozadinskom načinu rada.</translation>
<translation id="7406627712452599344">Gosti mogu koristiti Minego, a da ne ostave tragove o korištenju.</translation>
<translation id="5952898964075639679">Dodajte se u Minego</translation>
<translation id="8112581848375017126">Minego istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja koristeći manje informacija o vama</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. Minego može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> je već prijavljen/a na ovom Minego profilu. Ovim će se kreirati novi Minego profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Za primjenu promjena, ponovo pokrenite Minego</translation>
<translation id="300369155175407115">Tokom probnog perioda i ako vas je Minego nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Minego automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="7708394612738038097">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Minego profilom. Vaši podaci iz Minegoa, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli Minego računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ažuriranje Minegoa (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u Minego</translation>
<translation id="5536657158619734169">Dostupna je nova verzija Minegoa.</translation>
<translation id="5267531627648004734">Ukloni iz Minegoa</translation>
<translation id="2783637305317815247">{0,plural, =0{Minego će se zatvoriti odmah.}=1{Minego će se zatvoriti za 1 sekundu.}one{Minego će se zatvoriti za # sekundu.}few{Minego će se zatvoriti za # sekunde.}other{Minego će se zatvoriti za # sekundi.}}</translation>
<translation id="239760341987199724">Postavite Minego kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Minego Beta</translation>
<translation id="894936507076470937">Minego možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="696826782632239602">Minegou treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="3809116188788099368">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako Minego pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="1744365871163268756">Sačekajte dok Minego instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">Minego pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="232381795826373334">Otvaraj PDF-ove u Minegou</translation>
<translation id="5381032481466106256">Kada je uključeno, također ćete biti odjavljeni iz Minegoa</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za Minego je dostupno}=1{Ažuriranje za Minego je dostupno}one{Ažuriranje za Minego je dostupno # dan}few{Ažuriranje za Minego je dostupno # dana}other{Ažuriranje za Minego je dostupno # dana}}</translation>
<translation id="4378573854226202617">Za Minego je potreban Windows 7 ili noviji operativni sistem.</translation>
<translation id="5646769069113654257">Ponovo pokrenite Minego sada</translation>
<translation id="2335583906071111058">Prikaži Minego na ovom jeziku.</translation>
<translation id="7207456302801184289">Dobro došli u Minego</translation>
<translation id="8054200348483755053">Minego je otkrio da ove stavke sadržavaju zlonamjerni softver:</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="3613110494561632737">Ako vas je Minego nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Minego automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="3598551856834560515">Ažurirajte Minego da započnete sinhronizaciju</translation>
<translation id="5225261774087485064">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u Minegou.</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS"/> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="505042220086416644">Dostupna je nova verzija Minegoa, brža nego ikad.</translation>
<translation id="9071554113102421877">&amp;Otvori u Minegou</translation>
<translation id="7861579472672677409">Ekstenzija <ph name="EXTENSION_NAME"/> je dodana u Minego</translation>
<translation id="3693188491491843187">Ubrzajte Minego</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Minego. Dostupno je ažuriranje.</translation>
<translation id="5505258595603236622">Kada je postavka uključena, Minego štedi energiju baterije ograničavanjem pozadinske aktivnosti i vizuelnih efekata, poput glatkog klizanja i broja slika u sekundi videozapisa.</translation>
<translation id="7433698744896946664">Dozvoli ekstenziju za prikaz zahtjeva za pristup na alatnoj traci Minegoa</translation>
<translation id="492209281555538239">Minego će sačuvati ovu lozinku na vašem Minego računu. Nećete je morati zapamtiti.</translation>
<translation id="4168372721886011198">Fajl <ph name="FILE_NAME"/> je opasan pa ga je Minego blokirao.</translation>
<translation id="7006260220514217183">Sigurno pregledanje je isključeno. Minego preporučuje da ga uključite.</translation>
<translation id="4060970194201477024">Ovdje možete prebacivati između Minego profila</translation>
<translation id="4368341489795135329">Provjerite jeste li prijavljeni u Minego na svom uređaju <ph name="TARGET_DEVICE_NAME"/> i zatim pokušajte poslati ponovo.</translation>
<translation id="8320964054148936490">Na ovom računaru se već nalazi novija verzija Minegoa. Ako softver ne funkcionira, deinstalirajte Minego i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Minego će se sada ponovo pokrenuti}=1{Minego će se ponovo pokrenuti za 1 sekundu}one{Minego će se ponovo pokrenuti za # sekundu}few{Minego će se ponovo pokrenuti za # sekunde}other{Minego će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="5980269616827212166">Minegou je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="7651600795135059130">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Minegou</translation>
<translation id="5019879183386042809">Postavi Minego kao zadani preglednik</translation>
<translation id="428541510811554120">Minego ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="7445061995866044926">Odjaviti se iz Minegoa?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6806912298071949921">Prilagodite svoj Minego profil</translation>
<translation id="3792238845239580301">Dajte naziv Minego profilu</translation>
<translation id="3561569806301739367">Moguće je da je fajl <ph name="FILE_NAME"/> opasan, pa ga je Minego blokirao.</translation>
<translation id="3205074487970075628">Minego koristi vašu kameru.</translation>
<translation id="7470405854261046555">Minego je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="1819119299840995223">U toku je druga radnja u Minegou. Pokušajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada je lakše koristiti Minego s vašim Minego računom i na dijeljenim računarima.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati Minego?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Minego može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Minegoa da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="6373767849825830651">Minego je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u Minego.</translation>
<translation id="2139300032719313227">Ponovo pokrenite ChromeOS</translation>
<translation id="1684121725014454063">Dobro došli u Minego profile</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Minego će se ponovo pokrenuti za 1 sekundu}one{Minego će se ponovo pokrenuti za # sekundu}few{Minego će se ponovo pokrenuti za # sekunde}other{Minego će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="2675662665675552980">Također kontrolira koja stranica se prikazuje kada pokrenete Minego.</translation>
<translation id="5590013613412457132">Deinstaliraj Minego</translation>
<translation id="8646609321956191980">Svaki profil sadrži svoje Minego informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="2312399718665761438">Zbog ispravke pravopisnih grešaka, Minego šalje Minegou tekst koji napišete u polja.</translation>
<translation id="3507835409099344374">Idi u postavke obavještenja Minegoa</translation>
<translation id="9156965752763025780">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli Minego.</translation>
<translation id="245693535809364497">Minegou je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="5060669762365466104">Web lokacije će vjerovatno funkcionirati kako očekujete, ali vas neće zapamtiti nakon što zatvorite sve prozore Minegoa</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="1363996462118479832">ChromeOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="1257247502847251159">Minegou je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="1489465648257900784">Ne možete koristiti profil jer pripada novijoj verziji Minegoa.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju Minegoa.</translation>
<translation id="7870748924073900361">Ušteda memorije ubrzava rad Minegoa</translation>
<translation id="6666624454809779082">Minego je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim Minego stvarima na svim svojim uređajima.</translation>
<translation id="3136039682492230890">Minego preporučuje skeniranje ovog fajla jer bi mogao biti opasan.</translation>
<translation id="8291513491595858997">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Minego. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="1547295885616600893">ChromeOS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Minego vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="4879299985215961051">Minego je blokirao ovaj fajl jer sadržava zlonamjerni softver</translation>
<translation id="7830723774663008396">Minego – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopirano u Minego)</translation>
<translation id="3028928628792374067">Minego je otkrio da "<ph name="EXTENSION_NAME"/>" sadržava zlonamjerni softver</translation>
<translation id="2301993384336631869">Minego je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="8828443087767259398">Minegou je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Minegoa koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="4392161457256085190">Kasnije, web lokacija koju ste posjetili može zatražiti od Minegoa da pogleda vaša interesovanja radi personalizacije oglasa koji vam se prikazuju. Minego može dijeliti najviše 3 interesovanja.</translation>
<translation id="6418340404893954563">Slabe lozinke je lako pogoditi. Dozvolite Minegou da <ph name="BEGIN_LINK"/>kreira i zapamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kada je postavka uključena, Minego oslobađa memoriju od neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i ubrzava rad Minegoa. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="196626648343945705">Minego je neaktivan</translation>
<translation id="3453763134178591239">Uslovi korištenja ChromeOS-a</translation>
<translation id="3335606533094650083">Minegou treba odobrenje za pristup mikrofonu za ovu web lokaciju.</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="1705567146636171298">Ažuriraj Minego</translation>
<translation id="5499063270485366718">Ako slika ne sadrži koristan opis, Minego će ga pokušati pružiti. Slike se šalju Minegou radi kreiranja opisa.</translation>
<translation id="1008530050039597147">Minegou je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="1197672524850678392">Pokretanje Minegoa nije uspjelo. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">Minego ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="5516268345616100622">Upravitelj zadataka za Minego</translation>
<translation id="713191641919118540">Vaša interesovanja prema Minegoovoj procjeni</translation>
<translation id="9068395155143628872">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Minegoa koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="1864557848095568223">Ažuriranje Minegoa</translation>
<translation id="3403365884036456766">Vaš fajl s postavkama je oštećen ili nevažeći.

Minego ne može vratiti vaše postavke.</translation>
<translation id="939305735877869636">Minego</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Vaš web, oznake i ostali sadržaji s Minegoa se nalaze ovdje.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurirao Minego da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME"/> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">S Minego profilima možete odvojiti sve svoje Minego stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Minego Dev</translation>
<translation id="2034072705932785495">Minegou treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="5296583608321648908">Da primate buduća ažuriranja za Minego, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 7.</translation>
<translation id="3962395975456095331">Ponovo pokrenuti Minego?</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju Minegoa koja je trenutno pokrenuta. Zatvorite Minego i pokušajte ponovo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Minego će se ponovo pokrenuti za 1 minutu}one{Minego će se ponovo pokrenuti za # minutu}few{Minego će se ponovo pokrenuti za # minuta}other{Minego će se ponovo pokrenuti za # minuta}}</translation>
<translation id="8516116288943000095">Obriši i podatke iz Minegoa (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Minego može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Minegoa da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Uključili ste poboljšano Sigurno pregledanje na svom računu. Sada ga omogućite za Minego.</translation>
<translation id="3293668930608086049">Minego koristi vašu kameru i mikrofon.</translation>
<translation id="2827121003398607864">Minego je sada još bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7631741717293858595">O ovim funkcijama možete saznati više u postavkama Minegoa.</translation>
<translation id="8678991866891573053">Minego istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja korištenjem manje količine vaših podataka</translation>
<translation id="3343095737966473035">Minego nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinhronizirajte i personalizirajte Minego na svim uređajima</translation>
<translation id="4784414698887946907">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u Minego kao korisnik <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="1978509466033734608">Ubrzajte Minego</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Minego Canary</translation>
<translation id="1652855885539187849">Minego profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Kad pišete u traci za adresu ili u okviru za pretraživanje, Minego šalje ono što upišete zadanom pretraživaču radi dobijanja boljih prijedloga. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="7963515534397191222">Minego nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS"/> s</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kako možete upravljati svojim podacima:<ph name="END_BOLD"/> Da zaštitimo vašu privatnosti, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Minegou na razmatranje.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Minego kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="6915252145142862992">Ovo je sekundarno instaliranje Minegoa i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="7685904775439037072">Kada Minego dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Minegou je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="5334309298019785904">ChromeOS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="9067428552314418522">Ovaj fajl je opasan pa ga je Minego blokirao.</translation>
<translation id="7344826952831915813">Minego je blokirao ovaj fajl jer je ova vrsta fajla opasna</translation>
<translation id="8207657266087451193">Ako slika ne sadrži koristan opis, Minego će ga pokušati pružiti. Slike se šalju Minegou radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="8622246347342688645">Minego ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="96347285368592620">Minego pokušava kopirati lozinke.</translation>
<translation id="89367911614620585">Ovaj fajl može biti opasan i zato ga je Minego blokirao.</translation>
<translation id="5196445203969439095">Učinite više uz Minego</translation>
<translation id="3360368475735266712">Prijavite se da sinhronizirate i personalizirate Minego na svim svojim uređajima</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio/la Minego</translation>
<translation id="3098618823450433881">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s Minego preglednika na svim svojim uređajima</translation>
<translation id="2569754604093464025">Da primate buduća ažuriranja za Minego, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokreni Minego u roku od jednog dana}one{Ponovo pokreni Minego u roku od # dana}few{Ponovo pokreni Minego u roku od # dana}other{Ponovo pokreni Minego u roku od # dana}}</translation>
<translation id="6914496861676471566">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite Minego.</translation>
<translation id="6431861494713261006">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse ChromeOS-a automatskim slanjem podataka o dijagnostici i korištenju Minegou.</translation>
<translation id="2097604701283463988">Minego nije ažuriran</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="2452889775041290116">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Minego. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="227028348235968071">Minego može provjeravati vaše lozinke kada se prijavljujete putem Minego računa</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/> Autori Minegoa. Sva prava zadržana.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Minegou. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="3052349005266761501">Pokretanje Minegoa...</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite Minego.</translation>
<translation id="2433912322225810055">Također kontrolira koja stranica će se prikazati kada pokrenete Minego ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="4100716194836114130">Ovo je vaš Minego</translation>
<translation id="4831743161813926460">Minego traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="6933858244219479645">Sistem ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Koji podaci se koriste:<ph name="END_BOLD"/> vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Minego na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="6412037018950369131">Ako jeste, uredite sačuvanu lozinku u Minegou da se podudara s novom lozinkom.</translation>
<translation id="3215652305414474626">Također kontrolira koja stranica se prikazuje kada pokrenete Minego ili kada kliknete na dugme Početna stranica.</translation>
<translation id="8285294305439559616">Minego pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="6514033039060816211">Minego može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Minego</translation>
<translation id="7731184591599776500">Logotip za Minego Enterprise</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="82609232232243542">Prijavite se u Minego</translation>
<translation id="5173820533850252773">Minego nije ažuriran</translation>
<translation id="310518206836658214">{0,plural, =1{Minego će se ponovo pokrenuti za jedan sat}one{Minego će se ponovo pokrenuti za # sat}few{Minego će se ponovo pokrenuti za # sata}other{Minego će se ponovo pokrenuti za # sati}}</translation>
<translation id="5190991181158966940">Da primate buduća ažuriranja za Minego, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori link u novoj &amp;kartici Minegoa</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="5708733457516068434">Tokom probnih perioda možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Minego procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="2444257125841652328">Vaš administrator sistema je konfigurirao Minego da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokrenite da ažurirate &amp;Minego</translation>
<translation id="3350544518197210895">Minego (mDNS-In)</translation>
<translation id="296137235951584143">Prilagodite Minego sebi</translation>
<translation id="7977787072794666032">Minego možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="8180288330711585962">Certifikati kojima upravlja Minego</translation>
<translation id="4484434718272972655">Ko koristi Minego?</translation>
<translation id="7173394303099002355">Odaberite maksimalnu sigurnost koju nudi Minego</translation>
<translation id="5775101967851558962">Uvijek obrišite podatke web lokacije s uređaja kada zatvorite Minego</translation>
<translation id="8992261409816268381">Autori Minegoa</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="479793348545936567">Ako želite koristiti ovaj račun samo jednom, možete koristiti Način rada za gosta u pregledniku Minego. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na uređaj <ph name="DEVICE_TYPE"/>.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Minego računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN"/>Postavkama<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN"/>Način rada za gosta<ph name="GUEST_LINK_END"/> u pregledniku Minego. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na uređaj <ph name="DEVICE_TYPE"/>.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Minego računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN"/>Postavkama<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. Minego preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Upozorenje: Minego ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="1448049584457347995">Kako bismo Minego učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Kako bi Minego bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koja je dodana bez vašeg znanja.</translation>
<translation id="669092380621816981">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Minego kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otvori link u anonim&amp;nom prozoru Minegoa</translation>
<translation id="6554952862405000915">Otvori link u anonimnom prozoru Minegoa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostupno je novo ažuriranje za Minego i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za Minego i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za Minego i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za Minego i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za Minego i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete Minego radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete Minego radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete Minego radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete Minego radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete Minego radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Minego radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete Minego radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Minego radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Minego radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Minego radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="2176087127109773485">Možete upravljati Minego računima na koje ste prijavljeni. Vaši Minego računi se koriste za preglednik Minego, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
</translationbundle>
