CANVAS_DIMENSIONS, 300,
NEW_PATH,
ROUND_RECT, 0, 0, 300, 280, 115,
NEW_PATH,
MOVE_TO, 51.96f, 172.2f,
R_CUBIC_TO, -9.28f, -8.71f, -9.28f, -22.84f, 0, -31.55f,
R_LINE_TO, 49.19f, -46.19f,
R_CUBIC_TO, 9.28f, -8.71f, 24.33f, -8.71f, 33.6f, 0,
LINE_TO, 150, 108.77f,
R_LINE_TO, 15.24f, -14.31f,
R_CUBIC_TO, 9.28f, -8.71f, 24.33f, -8.71f, 33.6f, 0,
R_LINE_TO, 49.19f, 46.18f,
R_CUBIC_TO, 9.28f, 8.72f, 9.28f, 22.84f, 0, 31.55f,
R_LINE_TO, -13.63f, 12.79f,
R_CUBIC_TO, -9.28f, 8.71f, -24.33f, 8.71f, -33.6f, 0,
R_LINE_TO, -17, -15.96f,
R_LINE_TO, -17, 15.96f,
R_CUBIC_TO, -9.28f, 8.72f, -24.33f, 8.72f, -33.6f, 0,
R_LINE_TO, -17, -15.96f,
R_LINE_TO, -17, 15.96f,
R_CUBIC_TO, -9.28f, 8.72f, -24.33f, 8.72f, -33.6f, 0,
R_LINE_TO, -13.63f, -12.79f,
R_LINE_TO, -0.01f, 0.01f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 138.81f, 81.1f,
R_LINE_TO, 30.43f, -28.57f,
R_CUBIC_TO, 9.28f, -8.71f, 24.33f, -8.71f, 33.6f, 0,
R_LINE_TO, 0.2f, 0.19f,
R_CUBIC_TO, 9.28f, 8.72f, 9.28f, 22.84f, 0, 31.55f,
LINE_TO, 189.41f, 97.06f,
R_CUBIC_TO, -9.28f, 8.71f, -24.33f, 8.71f, -33.6f, 0,
R_LINE_TO, -17, -15.96f,
CLOSE,
NEW_PATH,
MOVE_TO, 40.77f, 52.54f,
R_CUBIC_TO, -9.28f, -8.71f, -24.33f, -8.71f, -33.6f, 0,
R_LINE_TO, -0.2f, 0.19f,
R_CUBIC_TO, -9.28f, 8.72f, -9.28f, 22.84f, 0, 31.55f,
R_LINE_TO, 13.63f, 12.79f,
R_CUBIC_TO, 9.28f, 8.71f, 24.33f, 8.71f, 33.6f, 0,
R_LINE_TO, 17, -15.96f,
R_LINE_TO, -30.43f, -28.57f,
CLOSE