
CANVAS_DIMENSIONS, 32,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x97, 0x25, 0xFF,
MOVE_TO, 24, 0,
H_LINE_TO, 8,
CUBIC_TO, 3.58f, 0, 0, 3.58f, 0, 8,
V_LINE_TO, 24,
CUBIC_TO, 0, 28.42f, 3.58f, 32, 8, 32,
H_LINE_TO, 24,
CUBIC_TO, 28.42f, 32, 32, 28.42f, 32, 24,
V_LINE_TO, 8,
CUBIC_TO, 32, 3.58f, 28.42f, 0, 24, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 5.54f, 19.68f,
CUBIC_TO, 4.55f, 18.68f, 4.55f, 17.07f, 5.54f, 16.07f,
LINE_TO, 10.79f, 10.79f,
CUBIC_TO, 11.78f, 9.8f, 13.38f, 9.8f, 14.37f, 10.79f,
LINE_TO, 16, 12.43f,
LINE_TO, 17.63f, 10.79f,
CUBIC_TO, 18.62f, 9.8f, 20.22f, 9.8f, 21.21f, 10.79f,
LINE_TO, 26.46f, 16.07f,
CUBIC_TO, 27.45f, 17.07f, 27.45f, 18.68f, 26.46f, 19.68f,
LINE_TO, 25, 21.14f,
CUBIC_TO, 24.01f, 22.14f, 22.41f, 22.14f, 21.42f, 21.14f,
LINE_TO, 19.61f, 19.32f,
LINE_TO, 17.79f, 21.14f,
CUBIC_TO, 16.8f, 22.14f, 15.2f, 22.14f, 14.21f, 21.14f,
LINE_TO, 12.4f, 19.32f,
LINE_TO, 10.58f, 21.14f,
CUBIC_TO, 9.59f, 22.14f, 7.99f, 22.14f, 7, 21.14f,
LINE_TO, 5.54f, 19.68f,
LINE_TO, 5.54f, 19.68f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 19.61f, 19.32f,
LINE_TO, 22.85f, 16.05f,
CUBIC_TO, 23.84f, 15.06f, 25.45f, 15.06f, 26.44f, 16.05f,
LINE_TO, 26.46f, 16.07f,
CUBIC_TO, 27.45f, 17.07f, 27.45f, 18.68f, 26.46f, 19.68f,
LINE_TO, 25, 21.14f,
CUBIC_TO, 24.01f, 22.14f, 22.41f, 22.14f, 21.42f, 21.14f,
LINE_TO, 19.61f, 19.32f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 9.15f, 16.05f,
CUBIC_TO, 8.16f, 15.06f, 6.55f, 15.06f, 5.56f, 16.05f,
LINE_TO, 5.54f, 16.07f,
CUBIC_TO, 4.55f, 17.07f, 4.55f, 18.68f, 5.54f, 19.68f,
LINE_TO, 7, 21.14f,
CUBIC_TO, 7.99f, 22.14f, 9.59f, 22.14f, 10.58f, 21.14f,
LINE_TO, 12.39f, 19.32f,
LINE_TO, 9.15f, 16.05f,
CLOSE,


CANVAS_DIMENSIONS, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x97, 0x25, 0xFF,
MOVE_TO, 12, 0,
H_LINE_TO, 4,
CUBIC_TO, 1.79f, 0, 0, 1.79f, 0, 4,
V_LINE_TO, 12,
CUBIC_TO, 0, 14.21f, 1.79f, 16, 4, 16,
H_LINE_TO, 12,
CUBIC_TO, 14.21f, 16, 16, 14.21f, 16, 12,
V_LINE_TO, 4,
CUBIC_TO, 16, 1.79f, 14.21f, 0, 12, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 2.77f, 9.84f,
CUBIC_TO, 2.28f, 9.34f, 2.28f, 8.53f, 2.77f, 8.04f,
LINE_TO, 5.39f, 5.4f,
CUBIC_TO, 5.89f, 4.9f, 6.69f, 4.9f, 7.19f, 5.4f,
LINE_TO, 8, 6.22f,
LINE_TO, 8.81f, 5.4f,
CUBIC_TO, 9.31f, 4.9f, 10.11f, 4.9f, 10.61f, 5.4f,
LINE_TO, 13.23f, 8.04f,
CUBIC_TO, 13.72f, 8.53f, 13.72f, 9.34f, 13.23f, 9.84f,
LINE_TO, 12.5f, 10.57f,
CUBIC_TO, 12.01f, 11.07f, 11.2f, 11.07f, 10.71f, 10.57f,
LINE_TO, 9.8f, 9.66f,
LINE_TO, 8.9f, 10.57f,
CUBIC_TO, 8.4f, 11.07f, 7.6f, 11.07f, 7.1f, 10.57f,
LINE_TO, 6.2f, 9.66f,
LINE_TO, 5.29f, 10.57f,
CUBIC_TO, 4.8f, 11.07f, 3.99f, 11.07f, 3.5f, 10.57f,
LINE_TO, 2.77f, 9.84f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 9.8f, 9.66f,
LINE_TO, 11.43f, 8.03f,
CUBIC_TO, 11.92f, 7.53f, 12.72f, 7.53f, 13.22f, 8.03f,
LINE_TO, 13.23f, 8.04f,
CUBIC_TO, 13.72f, 8.53f, 13.72f, 9.34f, 13.23f, 9.84f,
LINE_TO, 12.5f, 10.57f,
CUBIC_TO, 12.01f, 11.07f, 11.2f, 11.07f, 10.71f, 10.57f,
LINE_TO, 9.8f, 9.66f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 4.57f, 8.03f,
CUBIC_TO, 4.08f, 7.53f, 3.28f, 7.53f, 2.78f, 8.03f,
LINE_TO, 2.77f, 8.04f,
CUBIC_TO, 2.28f, 8.53f, 2.28f, 9.34f, 2.77f, 9.84f,
LINE_TO, 3.5f, 10.57f,
CUBIC_TO, 3.99f, 11.07f, 4.8f, 11.07f, 5.29f, 10.57f,
LINE_TO, 6.2f, 9.66f,
LINE_TO, 4.57f, 8.03f,
CLOSE
