// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
CANVAS_DIMENSIONS, 13,
MOVE_TO, 6, 0.81f,
CUBIC_TO, 6, 1.03f, 5.92f, 1.24f, 5.78f, 1.39f,
LINE_TO, 1.89f, 5.55f,
CUBIC_TO, 1.65f, 5.8f, 1.52f, 6.15f, 1.52f, 6.51f,
CUBIC_TO, 1.52f, 6.87f, 1.65f, 7.21f, 1.89f, 7.47f,
LINE_TO, 5.77f, 11.62f,
CUBIC_TO, 6.06f, 11.94f, 6.06f, 12.45f, 5.76f, 12.76f,
CUBIC_TO, 5.47f, 13.08f, 5, 13.08f, 4.7f, 12.77f,
LINE_TO, 0.82f, 8.62f,
CUBIC_TO, -0.27f, 7.45f, -0.27f, 5.57f, 0.82f, 4.4f,
LINE_TO, 4.7f, 0.24f,
CUBIC_TO, 4.92f, 0.01f, 5.25f, -0.06f, 5.53f, 0.06f,
CUBIC_TO, 5.81f, 0.19f, 6, 0.48f, 6, 0.81f,