CANVAS_DIMENSIONS, 13,
MOVE_TO, 0, 0.81f,
CUBIC_TO, 0, 1.03f, 0.08f, 1.24f, 0.22f, 1.39f,
LINE_TO, 4.11f, 5.55f,
CUBIC_TO, 4.35f, 5.8f, 4.48f, 6.15f, 4.48f, 6.51f,
CUBIC_TO, 4.48f, 6.87f, 4.35f, 7.21f, 4.11f, 7.47f,
LINE_TO, 0.23f, 11.62f,
CUBIC_TO, -0.06f, 11.94f, -0.06f, 12.45f, 0.24f, 12.76f,
CUBIC_TO, 0.53f, 13.08f, 1, 13.08f, 1.3f, 12.77f,
LINE_TO, 5.18f, 8.62f,
CUBIC_TO, 6.27f, 7.45f, 6.27f, 5.57f, 5.18f, 4.4f,
LINE_TO, 1.3f, 0.24f,
CUBIC_TO, 1.08f, 0.01f, 0.75f, -0.06f, 0.47f, 0.06f,
CUBIC_TO, 0.19f, 0.19f, 0, 0.48f, 0, 0.81f,