// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
CANVAS_DIMENSIONS, 16,
NEW_PATH,
MOVE_TO, 4.33f, 4.28f,
H_LINE_TO, 4.13f,
LINE_TO, 3.76f, 6.16f,
H_LINE_TO, 4.71f,
LINE_TO, 4.33f, 4.28f,
CLOSE,
NEW_PATH,
MOVE_TO, 11.92f, 8.03f,
CUBIC_TO, 12.12f, 8.57f, 12.39f, 9.02f, 12.69f, 9.39f,
CUBIC_TO, 12.99f, 9.02f, 13.29f, 8.57f, 13.49f, 8.03f,
H_LINE_TO, 11.92f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.77f, 2.84f,
H_LINE_TO, 14.59f,
CUBIC_TO, 15.37f, 2.84f, 16, 3.51f, 16, 4.28f,
V_LINE_TO, 14.59f,
CUBIC_TO, 16, 15.37f, 15.37f, 16, 14.59f, 16,
H_LINE_TO, 7.58f,
LINE_TO, 9.64f, 13.65f,
CUBIC_TO, 9.9f, 13.36f, 10.01f, 12.98f, 9.99f, 12.58f,
LINE_TO, 8.77f, 2.84f,
CLOSE,
MOVE_TO, 14.47f, 8.03f,
H_LINE_TO, 14.59f,
CUBIC_TO, 14.85f, 8.03f, 15.06f, 7.82f, 15.06f, 7.56f,
CUBIC_TO, 15.06f, 7.3f, 14.85f, 7.09f, 14.59f, 7.09f,
H_LINE_TO, 13.16f,
V_LINE_TO, 6.63f,
CUBIC_TO, 13.16f, 6.37f, 12.95f, 6.16f, 12.69f, 6.16f,
CUBIC_TO, 12.43f, 6.16f, 12.22f, 6.37f, 12.22f, 6.63f,
V_LINE_TO, 7.09f,
H_LINE_TO, 10.81f,
CUBIC_TO, 10.55f, 7.09f, 10.34f, 7.3f, 10.34f, 7.56f,
CUBIC_TO, 10.34f, 7.82f, 10.55f, 8.03f, 10.81f, 8.03f,
H_LINE_TO, 10.94f,
CUBIC_TO, 11.2f, 8.89f, 11.6f, 9.56f, 12.04f, 10.08f,
CUBIC_TO, 11.74f, 10.36f, 11.45f, 10.59f, 11.14f, 10.83f,
CUBIC_TO, 11.09f, 10.87f, 11.04f, 10.91f, 10.99f, 10.95f,
CUBIC_TO, 10.79f, 11.11f, 10.75f, 11.4f, 10.92f, 11.61f,
CUBIC_TO, 11.08f, 11.81f, 11.37f, 11.84f, 11.57f, 11.68f,
CUBIC_TO, 11.62f, 11.64f, 11.67f, 11.61f, 11.71f, 11.57f,
CUBIC_TO, 12.05f, 11.3f, 12.36f, 11.06f, 12.69f, 10.76f,
CUBIC_TO, 12.95f, 11, 13.22f, 11.21f, 13.49f, 11.42f,
CUBIC_TO, 13.6f, 11.5f, 13.72f, 11.59f, 13.83f, 11.68f,
CUBIC_TO, 14.03f, 11.84f, 14.33f, 11.81f, 14.49f, 11.61f,
CUBIC_TO, 14.65f, 11.4f, 14.62f, 11.11f, 14.42f, 10.95f,
CUBIC_TO, 14.31f, 10.86f, 14.2f, 10.77f, 14.08f, 10.69f,
CUBIC_TO, 13.83f, 10.5f, 13.58f, 10.3f, 13.34f, 10.08f,
CUBIC_TO, 13.78f, 9.56f, 14.2f, 8.89f, 14.47f, 8.03f,
CLOSE,
NEW_PATH,
MOVE_TO, 6.23f, 0,
CUBIC_TO, 6.94f, 0, 7.54f, 0.53f, 7.63f, 1.23f,
CUBIC_TO, 7.64f, 1.28f, 9.06f, 12.68f, 9.05f, 12.73f,
CUBIC_TO, 9.05f, 12.91f, 8.96f, 13, 8.85f, 13.13f,
CUBIC_TO, 8.83f, 13.15f, 8.82f, 13.17f, 8.8f, 13.19f,
H_LINE_TO, 1.41f,
CUBIC_TO, 0.63f, 13.19f, 0, 12.56f, 0, 11.78f,
V_LINE_TO, 1.41f,
CUBIC_TO, 0, 0.63f, 0.63f, 0, 1.41f, 0,
H_LINE_TO, 6.23f,
CLOSE,
MOVE_TO, 5.2f, 8.59f,
CUBIC_TO, 5.25f, 8.85f, 5.5f, 9.01f, 5.75f, 8.96f,
CUBIC_TO, 6, 8.91f, 6.17f, 8.66f, 6.12f, 8.41f,
LINE_TO, 5.18f, 3.72f,
CUBIC_TO, 5.13f, 3.5f, 4.94f, 3.34f, 4.72f, 3.34f,
H_LINE_TO, 3.75f,
CUBIC_TO, 3.53f, 3.34f, 3.33f, 3.5f, 3.29f, 3.72f,
LINE_TO, 2.35f, 8.41f,
CUBIC_TO, 2.3f, 8.66f, 2.47f, 8.91f, 2.72f, 8.96f,
CUBIC_TO, 2.98f, 9.01f, 3.22f, 8.85f, 3.27f, 8.59f,
LINE_TO, 3.57f, 7.09f,
H_LINE_TO, 4.9f,
LINE_TO, 5.2f, 8.59f,
CLOSE,
NEW_PATH,
MOVE_TO, 5.48f, 14.13f,
LINE_TO, 5.56f, 14.77f,
CUBIC_TO, 5.61f, 15.2f, 5.9f, 15.64f, 6.37f, 15.86f,
CUBIC_TO, 7.26f, 14.88f, 6.72f, 15.47f, 7.94f, 14.13f,
H_LINE_TO, 5.48f,
CLOSE