CANVAS_DIMENSIONS, 640,
MOVE_TO, 524.53f, 69.84f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -0.76f, -0.7f,
ARC_TO, 485.07f, 485.07f, 0, 0, 0, 404.08f, 32.03f,
R_ARC_TO, 1.82f, 1.82f, 0, 0, 0, -1.92f, 0.91f,
R_ARC_TO, 337.46f, 337.46f, 0, 0, 0, -14.9f, 30.6f,
R_ARC_TO, 447.85f, 447.85f, 0, 0, 0, -134.43f, 0,
R_ARC_TO, 309.54f, 309.54f, 0, 0, 0, -15.13f, -30.6f,
R_ARC_TO, 1.89f, 1.89f, 0, 0, 0, -1.92f, -0.91f,
ARC_TO, 483.69f, 483.69f, 0, 0, 0, 116.09f, 69.14f,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 0, -0.79f, 0.68f,
CUBIC_TO, 39.07f, 183.65f, 18.19f, 294.69f, 28.43f, 404.35f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 0, 0.77f, 1.38f,
ARC_TO, 487.67f, 487.67f, 0, 0, 0, 176.02f, 479.92f,
R_ARC_TO, 1.9f, 1.9f, 0, 0, 0, 2.06f, -0.68f,
ARC_TO, 348.2f, 348.2f, 0, 0, 0, 208.12f, 430.4f,
R_ARC_TO, 1.86f, 1.86f, 0, 0, 0, -1.02f, -2.59f,
R_ARC_TO, 321.17f, 321.17f, 0, 0, 1, -45.87f, -21.85f,
R_ARC_TO, 1.89f, 1.89f, 0, 0, 1, -0.18f, -3.13f,
R_CUBIC_TO, 3.08f, -2.31f, 6.17f, -4.71f, 9.11f, -7.14f,
R_ARC_TO, 1.82f, 1.82f, 0, 0, 1, 1.9f, -0.26f,
R_CUBIC_TO, 96.23f, 43.92f, 200.41f, 43.92f, 295.5f, 0,
R_ARC_TO, 1.81f, 1.81f, 0, 0, 1, 1.92f, 0.23f,
R_CUBIC_TO, 2.94f, 2.43f, 6.03f, 4.85f, 9.13f, 7.16f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, -0.16f, 3.13f,
R_ARC_TO, 301.41f, 301.41f, 0, 0, 1, -45.89f, 21.83f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 0, -1, 2.61f,
R_ARC_TO, 391.06f, 391.06f, 0, 0, 0, 30.01f, 48.82f,
R_ARC_TO, 1.86f, 1.86f, 0, 0, 0, 2.06f, 0.7f,
ARC_TO, 486.05f, 486.05f, 0, 0, 0, 610.7f, 405.73f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 0, 0.77f, -1.35f,
CUBIC_TO, 623.73f, 277.59f, 590.93f, 167.47f, 524.53f, 69.84f,
CLOSE,
MOVE_TO, 222.49f, 337.58f,
R_CUBIC_TO, -28.97f, 0, -52.84f, -26.59f, -52.84f, -59.24f,
CUBIC_TO_SHORTHAND, 193.06f, 219.1f, 222.49f, 219.1f,
R_CUBIC_TO, 29.67f, 0, 53.31f, 26.82f, 52.84f, 59.24f,
CUBIC_TO, 275.33f, 310.99f, 251.92f, 337.58f, 222.49f, 337.58f,
CLOSE,
R_MOVE_TO, 195.38f, 0,
R_CUBIC_TO, -28.97f, 0, -52.84f, -26.59f, -52.84f, -59.24f,
CUBIC_TO_SHORTHAND, 388.44f, 219.1f, 417.87f, 219.1f,
R_CUBIC_TO, 29.67f, 0, 53.31f, 26.82f, 52.84f, 59.24f,
CUBIC_TO, 470.72f, 310.99f, 447.54f, 337.58f, 417.87f, 337.58f,
CLOSE