CANVAS_DIMENSIONS, 308,
MOVE_TO, 227.9f, 176.98f,
R_CUBIC_TO, -0.6f, -0.29f, -23.05f, -11.34f, -27.04f, -12.78f,
R_CUBIC_TO, -1.63f, -0.58f, -3.37f, -1.16f, -5.23f, -1.16f,
R_CUBIC_TO, -3.03f, 0, -5.58f, 1.51f, -7.56f, 4.48f,
R_CUBIC_TO, -2.24f, 3.33f, -9.03f, 11.27f, -11.13f, 13.64f,
R_CUBIC_TO, -0.27f, 0.31f, -0.65f, 0.69f, -0.87f, 0.69f,
R_CUBIC_TO, -0.2f, 0, -3.68f, -1.43f, -4.73f, -1.89f,
R_CUBIC_TO, -24.09f, -10.46f, -42.37f, -35.62f, -44.88f, -39.87f,
R_CUBIC_TO, -0.36f, -0.61f, -0.37f, -0.89f, -0.38f, -0.89f,
R_CUBIC_TO, 0.09f, -0.32f, 0.9f, -1.13f, 1.32f, -1.55f,
R_CUBIC_TO, 1.22f, -1.21f, 2.55f, -2.8f, 3.83f, -4.35f,
R_CUBIC_TO, 0.61f, -0.73f, 1.22f, -1.46f, 1.81f, -2.15f,
R_CUBIC_TO, 1.86f, -2.16f, 2.69f, -3.84f, 3.65f, -5.79f,
R_LINE_TO, 0.5f, -1.01f,
R_CUBIC_TO, 2.34f, -4.66f, 0.34f, -8.59f, -0.3f, -9.86f,
R_CUBIC_TO, -0.53f, -1.06f, -10.01f, -23.94f, -11.02f, -26.35f,
R_CUBIC_TO, -2.42f, -5.8f, -5.63f, -8.5f, -10.08f, -8.5f,
R_CUBIC_TO, -0.41f, 0, 0, 0, -1.73f, 0.07f,
R_CUBIC_TO, -2.11f, 0.09f, -13.59f, 1.6f, -18.67f, 4.8f,
R_CUBIC_TO, -5.38f, 3.4f, -14.49f, 14.22f, -14.49f, 33.25f,
R_CUBIC_TO, 0, 17.13f, 10.87f, 33.3f, 15.54f, 39.45f,
R_CUBIC_TO, 0.12f, 0.16f, 0.33f, 0.47f, 0.64f, 0.92f,
R_CUBIC_TO, 17.87f, 26.1f, 40.15f, 45.45f, 62.74f, 54.47f,
R_CUBIC_TO, 21.75f, 8.69f, 32.04f, 9.69f, 37.9f, 9.69f,
R_CUBIC_TO, 0, 0, 0, 0, 0, 0,
R_CUBIC_TO, 2.46f, 0, 4.43f, -0.19f, 6.17f, -0.36f,
R_LINE_TO, 1.1f, -0.1f,
R_CUBIC_TO, 7.51f, -0.67f, 24.02f, -9.22f, 27.78f, -19.65f,
R_CUBIC_TO, 2.96f, -8.22f, 3.74f, -17.2f, 1.77f, -20.46f,
CUBIC_TO, 233.17f, 179.51f, 230.85f, 178.39f, 227.9f, 176.98f,
CLOSE,
NEW_PATH,
MOVE_TO, 156.73f, 0,
CUBIC_TO, 73.32f, 0, 5.45f, 67.35f, 5.45f, 150.14f,
R_CUBIC_TO, 0, 26.78f, 7.17f, 52.99f, 20.74f, 75.93f,
LINE_TO, 0.21f, 302.72f,
R_CUBIC_TO, -0.48f, 1.43f, -0.12f, 3.01f, 0.93f, 4.09f,
CUBIC_TO, 1.91f, 307.58f, 2.94f, 308, 4, 308,
R_CUBIC_TO, 0.41f, 0, 0.81f, -0.06f, 1.21f, -0.19f,
R_LINE_TO, 79.92f, -25.4f,
R_CUBIC_TO, 21.87f, 11.69f, 46.59f, 17.85f, 71.6f, 17.85f,
CUBIC_TO, 240.14f, 300.27f, 308, 232.92f, 308, 150.14f,
CUBIC_TO, 308, 67.35f, 240.14f, 0, 156.73f, 0,
CLOSE,
MOVE_TO, 156.73f, 268.99f,
R_CUBIC_TO, -23.54f, 0, -46.34f, -6.8f, -65.94f, -19.66f,
R_CUBIC_TO, -0.66f, -0.43f, -1.42f, -0.65f, -2.19f, -0.65f,
R_CUBIC_TO, -0.41f, 0, -0.81f, 0.06f, -1.21f, 0.19f,
R_LINE_TO, -40.03f, 12.73f,
R_LINE_TO, 12.92f, -38.13f,
R_CUBIC_TO, 0.42f, -1.23f, 0.21f, -2.59f, -0.56f, -3.65f,
R_CUBIC_TO, -14.92f, -20.39f, -22.81f, -44.48f, -22.81f, -69.68f,
R_CUBIC_TO, 0, -65.54f, 53.75f, -118.87f, 119.83f, -118.87f,
R_CUBIC_TO, 66.06f, 0, 119.81f, 53.32f, 119.81f, 118.87f,
CUBIC_TO, 276.55f, 215.68f, 222.8f, 268.99f, 156.73f, 268.99f,
CLOSE