CANVAS_DIMENSIONS, 512,
MOVE_TO, 504, 256,
CUBIC_TO, 504, 119, 393, 8, 256, 8,
CUBIC_TO_SHORTHAND, 8, 119, 8, 256,
R_CUBIC_TO, 0, 123.78f, 90.69f, 226.38f, 209.25f, 245,
V_LINE_TO, 327.69f,
R_H_LINE_TO, -63,
V_LINE_TO, 256,
R_H_LINE_TO, 63,
R_V_LINE_TO, -54.64f,
R_CUBIC_TO, 0, -62.15f, 37, -96.48f, 93.67f, -96.48f,
R_CUBIC_TO, 27.14f, 0, 55.52f, 4.84f, 55.52f, 4.84f,
R_V_LINE_TO, 61,
R_H_LINE_TO, -31.28f,
R_CUBIC_TO, -30.8f, 0, -40.41f, 19.12f, -40.41f, 38.73f,
V_LINE_TO, 256,
R_H_LINE_TO, 68.78f,
R_LINE_TO, -11, 71.69f,
R_H_LINE_TO, -57.78f,
V_LINE_TO, 501,
CUBIC_TO, 413.31f, 482.38f, 504, 379.78f, 504, 256,
CLOSE