CANVAS_DIMENSIONS, 512,
MOVE_TO, 256.55f, 8,
CUBIC_TO, 116.52f, 8, 8, 110.34f, 8, 248.57f,
R_CUBIC_TO, 0, 72.3f, 29.71f, 134.78f, 78.07f, 177.94f,
R_CUBIC_TO, 8.35f, 7.51f, 6.63f, 11.86f, 8.05f, 58.23f,
ARC_TO, 19.92f, 19.92f, 0, 0, 0, 122, 502.31f,
R_CUBIC_TO, 52.91f, -23.3f, 53.59f, -25.14f, 62.56f, -22.7f,
CUBIC_TO, 337.85f, 521.8f, 504, 423.7f, 504, 248.57f,
CUBIC_TO, 504, 110.34f, 396.59f, 8, 256.55f, 8,
CLOSE,
R_MOVE_TO, 149.24f, 185.13f,
R_LINE_TO, -73, 115.57f,
R_ARC_TO, 37.37f, 37.37f, 0, 0, 1, -53.91f, 9.93f,
R_LINE_TO, -58.08f, -43.47f,
R_ARC_TO, 15, 15, 0, 0, 0, -18, 0,
R_LINE_TO, -78.37f, 59.44f,
R_CUBIC_TO, -10.46f, 7.93f, -24.16f, -4.6f, -17.11f, -15.67f,
R_LINE_TO, 73, -115.57f,
R_ARC_TO, 37.36f, 37.36f, 0, 0, 1, 53.91f, -9.93f,
R_LINE_TO, 58.06f, 43.46f,
R_ARC_TO, 15, 15, 0, 0, 0, 18, 0,
R_LINE_TO, 78.41f, -59.38f,
R_CUBIC_TO, 10.44f, -7.98f, 24.14f, 4.54f, 17.09f, 15.62f,
CLOSE