CANVAS_DIMENSIONS, 496,
MOVE_TO, 248, 8,
CUBIC_TO, 111.03f, 8, 0, 119.03f, 0, 256,
CUBIC_TO_SHORTHAND, 111.03f, 504, 248, 504,
CUBIC_TO_SHORTHAND, 496, 392.97f, 496, 256,
CUBIC_TO_SHORTHAND, 384.97f, 8, 248, 8,
CLOSE,
MOVE_TO, 362.95f, 176.66f,
R_CUBIC_TO, -3.73f, 39.22f, -19.88f, 134.38f, -28.1f, 178.3f,
R_CUBIC_TO, -3.48f, 18.58f, -10.32f, 24.82f, -16.95f, 25.43f,
R_CUBIC_TO, -14.4f, 1.33f, -25.34f, -9.52f, -39.29f, -18.66f,
R_CUBIC_TO, -21.83f, -14.31f, -34.16f, -23.21f, -55.35f, -37.18f,
R_CUBIC_TO, -24.48f, -16.14f, -8.61f, -25, 5.34f, -39.5f,
R_CUBIC_TO, 3.65f, -3.79f, 67.11f, -61.51f, 68.33f, -66.75f,
R_CUBIC_TO, 0.15f, -0.65f, 0.3f, -3.1f, -1.15f, -4.38f,
R_CUBIC_TO, -1.45f, -1.28f, -3.59f, -0.85f, -5.13f, -0.5f,
R_QUADRATIC_TO, -3.28f, 0.75f, -104.61f, 69.14f,
R_QUADRATIC_TO, -14.84f, 10.19f, -26.89f, 9.93f,
R_CUBIC_TO, -8.85f, -0.19f, -25.89f, -5.01f, -38.55f, -9.12f,
R_CUBIC_TO, -15.53f, -5.05f, -27.87f, -7.72f, -26.8f, -16.29f,
R_QUADRATIC_TO, 0.84f, -6.7f, 18.45f, -13.7f,
R_QUADRATIC_TO, 108.45f, -47.25f, 144.63f, -62.3f,
R_CUBIC_TO, 68.87f, -28.65f, 83.18f, -33.62f, 92.51f, -33.79f,
R_CUBIC_TO, 2.05f, -0.03f, 6.64f, 0.47f, 9.61f, 2.89f,
R_ARC_TO, 10.45f, 10.45f, 0, 0, 1, 3.53f, 6.72f,
ARC_TO, 43.77f, 43.77f, 0, 0, 1, 362.95f, 176.66f,
CLOSE