CANVAS_DIMENSIONS, 488,
MOVE_TO, 488, 261.8f,
CUBIC_TO, 488, 403.3f, 391.1f, 504, 248, 504,
CUBIC_TO, 110.8f, 504, 0, 393.2f, 0, 256,
CUBIC_TO_SHORTHAND, 110.8f, 8, 248, 8,
R_CUBIC_TO, 66.8f, 0, 123, 24.5f, 166.3f, 64.9f,
R_LINE_TO, -67.5f, 64.9f,
CUBIC_TO, 258.5f, 52.6f, 94.3f, 116.6f, 94.3f, 256,
R_CUBIC_TO, 0, 86.5f, 69.1f, 156.6f, 153.7f, 156.6f,
R_CUBIC_TO, 98.2f, 0, 135, -70.4f, 140.8f, -106.9f,
H_LINE_TO, 248,
R_V_LINE_TO, -85.3f,
R_H_LINE_TO, 236.1f,
R_CUBIC_TO, 2.3f, 12.7f, 3.9f, 24.9f, 3.9f, 41.4f,
CLOSE