CANVAS_DIMENSIONS, 76,
R_MOVE_TO, 66.54f, 46.41f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 1, -4.17f, 0.28f,
R_CUBIC_TO, -1.54f, -0.87f, -2.37f, -2.91f, -2.37f, -5.69f,
R_V_LINE_TO, -8.52f,
R_CUBIC_TO, 0, -4.09f, -1.62f, -7, -4.33f, -7.79f,
R_CUBIC_TO, -4.58f, -1.34f, -8, 4.27f, -9.32f, 6.38f,
R_LINE_TO, -8.1f, 13.11f,
R_V_LINE_TO, -16,
R_CUBIC_TO, -0.09f, -3.69f, -1.29f, -5.9f, -3.56f, -6.56f,
R_CUBIC_TO, -1.5f, -0.44f, -3.75f, -0.26f, -5.94f, 3.08f,
R_LINE_TO, -18.11f, 29.07f,
R_ARC_TO, 32, 32, 0, 0, 1, -3.64f, -14.94f,
R_CUBIC_TO, 0, -17.52f, 14, -31.77f, 31.25f, -31.77f,
R_CUBIC_TO, 17.25f, 0, 31.3f, 14.25f, 31.3f, 31.77f,
R_V_LINE_TO, 0.09f,
R_CUBIC_TO, 0, 0, 0, 0.06f, 0, 0.09f,
R_CUBIC_TO, 0.17f, 3.39f, -0.93f, 6.09f, -3, 7.4f,
CLOSE,
R_MOVE_TO, 10, -7.57f,
R_V_LINE_TO, -0.17f,
R_CUBIC_TO, -0.14f, -21.35f, -17.26f, -38.67f, -38.29f, -38.67f,
R_CUBIC_TO, -21.03f, 0, -38.25f, 17.42f, -38.25f, 38.83f,
R_CUBIC_TO, 0, 21.41f, 17.16f, 38.84f, 38.25f, 38.84f,
R_ARC_TO, 37.81f, 37.81f, 0, 0, 0, 26, -10.36f,
R_ARC_TO, 3.56f, 3.56f, 0, 0, 0, 0.18f, -5,
R_ARC_TO, 3.43f, 3.43f, 0, 0, 0, -4.86f, -0.23f,
R_ARC_TO, 30.93f, 30.93f, 0, 0, 1, -44.57f, -2.08f,
R_LINE_TO, 16.3f, -26.2f,
R_V_LINE_TO, 12.09f,
R_CUBIC_TO, 0, 5.81f, 2.25f, 7.69f, 4.14f, 8.24f,
R_CUBIC_TO, 1.89f, 0.55f, 4.78f, 0.17f, 7.81f, -4.75f,
R_LINE_TO, 9, -14.57f,
R_CUBIC_TO, 0.28f, -0.47f, 0.55f, -0.87f, 0.79f, -1.22f,
R_V_LINE_TO, 7.41f,
R_CUBIC_TO, 0, 5.43f, 2.18f, 9.77f, 6, 11.91f,
R_ARC_TO, 11, 11, 0, 0, 0, 11.21f, -0.45f,
R_CUBIC_TO, 4.2f, -2.73f, 6.49f, -7.67f, 6.25f, -13.62f,
CLOSE