CANVAS_DIMENSIONS, 16,
NEW_PATH,
MOVE_TO, 15.27f, 4.59f,
CUBIC_TO, 14.82f, 4.37f, 14.29f, 4.42f, 13.88f, 4.7f,
CUBIC_TO, 13.86f, 4.72f, 13.83f, 4.74f, 13.81f, 4.76f,
LINE_TO, 12.64f, 5.87f,
CUBIC_TO, 12.5f, 4.27f, 11.08f, 3, 9.33f, 3,
H_LINE_TO, 3.33f,
CUBIC_TO, 1.5f, 3, 0, 4.4f, 0, 6.12f,
V_LINE_TO, 9.87f,
CUBIC_TO, 0, 11.6f, 1.5f, 13, 3.33f, 13,
H_LINE_TO, 9.33f,
CUBIC_TO, 11.09f, 13, 12.51f, 11.72f, 12.64f, 10.11f,
LINE_TO, 13.81f, 11.2f,
CUBIC_TO, 13.83f, 11.22f, 13.86f, 11.24f, 13.88f, 11.26f,
CUBIC_TO, 14.12f, 11.43f, 14.4f, 11.51f, 14.68f, 11.51f,
CUBIC_TO, 14.88f, 11.51f, 15.08f, 11.47f, 15.27f, 11.38f,
CUBIC_TO, 15.72f, 11.17f, 16, 10.74f, 16, 10.27f,
V_LINE_TO, 5.7f,
CUBIC_TO, 16, 5.22f, 15.72f, 4.8f, 15.27f, 4.59f,
V_LINE_TO, 4.59f,
CLOSE,
MOVE_TO, 9.33f, 11.75f,
H_LINE_TO, 3.33f,
CUBIC_TO, 2.23f, 11.75f, 1.33f, 10.91f, 1.33f, 9.87f,
V_LINE_TO, 6.12f,
CUBIC_TO, 1.33f, 5.09f, 2.23f, 4.25f, 3.33f, 4.25f,
H_LINE_TO, 9.33f,
CUBIC_TO, 10.44f, 4.25f, 11.33f, 5.09f, 11.33f, 6.12f,
V_LINE_TO, 9.87f,
CUBIC_TO, 11.33f, 10.91f, 10.44f, 11.75f, 9.33f, 11.75f,
CLOSE,
MOVE_TO, 12.67f, 7.62f,
V_LINE_TO, 8.36f,
LINE_TO, 14.68f, 10.25f,
LINE_TO, 14.67f, 5.73f,
LINE_TO, 12.67f, 7.62f,
CLOSE