CANVAS_DIMENSIONS, 150,
MOVE_TO, 33.8f, 75,
LINE_TO, 16.98f, 91.84f,
LINE_TO, 0, 75,
LINE_TO, 16.98f, 58.01f,
CLOSE,
MOVE_TO, 74.93f, 33.84f,
LINE_TO, 103.9f, 62.84f,
LINE_TO, 120.89f, 45.85f,
LINE_TO, 74.93f, 0,
LINE_TO, 28.97f, 46,
LINE_TO, 45.96f, 62.99f,
CLOSE,
MOVE_TO, 132.88f, 58.01f,
LINE_TO, 116.05f, 75,
LINE_TO, 133.03f, 91.99f,
LINE_TO, 150, 75,
CLOSE,
MOVE_TO, 74.93f, 116.16f,
LINE_TO, 45.95f, 87.01f,
LINE_TO, 28.97f, 104,
LINE_TO, 74.92f, 150,
LINE_TO, 120.88f, 104,
LINE_TO, 103.89f, 87.01f,
CLOSE,
MOVE_TO, 74.93f, 91.85f,
LINE_TO, 91.91f, 74.85f,
LINE_TO, 74.93f, 58.02f,
LINE_TO, 57.95f, 75,
CLOSE,
MOVE_TO, 74.93f, 91.85f,
CLOSE